=== chem.html (HS prefix: chem) ===
  1: l1=ChemistryLessons/Unit1/Lesson%201.1_Video.html, l2=ChemistryLessons/Unit1/Lesson%201.2_Video.html, l3=ChemistryLessons/Unit1/Lesson%201.3_Video.html, l4=ChemistryLessons/Unit1/Lesson%201.4_Video.html, l5=ChemistryLessons/Unit1/Lesson%201.5_Video.html, l6=ChemistryLessons/Unit1/Lesson%201.6_Video.html, l7=ChemistryLessons/Unit1/Lesson%201.7_Video.html, l8=ChemistryLessons/Unit1/Lesson%201.8_Video.html, l9=ChemistryLessons/Unit1/Unit1_Test_Practice.html
  2: l1=ChemistryLessons/Unit2/Lesson%202.1_Video.html, l2=ChemistryLessons/Unit2/Lesson%202.2_Video.html, l3=ChemistryLessons/Unit2/Lesson%202.3_Video.html, l4=ChemistryLessons/Unit2/Lesson%202.4_Video.html, l5=ChemistryLessons/Unit2/Lesson%202.5_Video.html, l6=ChemistryLessons/Unit2/Unit2_Test_Practice.html
  3: l1=ChemistryLessons/Unit3/Lesson%203.1_Video.html, l2=ChemistryLessons/Unit3/Lesson%203.2_Video.html, l3=ChemistryLessons/Unit3/Lesson%203.3_Video.html, l4=ChemistryLessons/Unit3/Lesson%203.4_Video.html, l5=ChemistryLessons/Unit3/Lesson%203.5_Video.html, l6=ChemistryLessons/Unit3/Lesson%203.6_Video.html, l7=ChemistryLessons/Unit3/Lesson%203.7_Video.html, l8=ChemistryLessons/Unit3/Lesson%203.8_Video.html, l9=ChemistryLessons/Unit3/Unit3_Test_Practice.html
  4: l1=ChemistryLessons/Unit4/Lesson%204.1_Video.html, l2=ChemistryLessons/Unit4/Lesson%204.2_Video.html, l3=ChemistryLessons/Unit4/Lesson%204.3_Video.html, l4=ChemistryLessons/Unit4/Lesson%204.4_Video.html, l5=ChemistryLessons/Unit4/Lesson%204.5_Video.html, l6=ChemistryLessons/Unit4/Lesson%204.6_Video.html, l7=ChemistryLessons/Unit4/Lesson%204.7_Video.html, l8=ChemistryLessons/Unit4/Lesson%204.8_Video.html, l9=ChemistryLessons/Unit4/Lesson%204.9_Video.html, l10=ChemistryLessons/Unit4/Unit4_Test_Practice.html
  5A: l1=ChemistryLessons/Unit5A/Lesson%205A.1_Video.html, l2=ChemistryLessons/Unit5A/Lesson%205A.2_Video.html, l3=ChemistryLessons/Unit5A/Lesson%205A.3_Video.html, l4=ChemistryLessons/Unit5A/Lesson%205A.4_Video.html, l5=ChemistryLessons/Unit5A/Lesson%205A.5_Video.html, l6=ChemistryLessons/Unit5A/Lesson%205A.6_Video.html, l7=ChemistryLessons/Unit5A/Lesson%205A.7_Video.html, l8=ChemistryLessons/Unit5A/Lesson%205A.8_Video.html, l9=ChemistryLessons/Unit5A/Unit5A_Test_Practice.html
  5B: l1=ChemistryLessons/Unit5B/Lesson%205B.1_Video.html, l2=ChemistryLessons/Unit5B/Lesson%205B.2_Video.html, l3=ChemistryLessons/Unit5B/Lesson%205B.3_Video.html, l4=ChemistryLessons/Unit5B/Lesson%205B.4_Video.html, l5=ChemistryLessons/Unit5B/Lesson%205B.5_Video.html, l6=ChemistryLessons/Unit5B/Unit5B_Test_Practice.html
  6: l1=ChemistryLessons/Unit6/Lesson%206.1_Video.html, l2=ChemistryLessons/Unit6/Lesson%206.2_Video.html, l3=ChemistryLessons/Unit6/Lesson%206.3_Video.html, l4=ChemistryLessons/Unit6/Lesson%206.4_Video.html, l5=ChemistryLessons/Unit6/Lesson%206.5_Video.html, l6=ChemistryLessons/Unit6/Lesson%206.6_Video.html, l7=ChemistryLessons/Unit6/Lesson%206.7_Video.html, l8=ChemistryLessons/Unit6/Unit6_Test_Practice.html
  7: l1=ChemistryLessons/Unit7/Lesson%207.1_Video.html, l2=ChemistryLessons/Unit7/Lesson%207.2_Video.html, l3=ChemistryLessons/Unit7/Lesson%207.3_Video.html, l4=ChemistryLessons/Unit7/Lesson%207.4_Video.html, l5=ChemistryLessons/Unit7/Lesson%207.5_Video.html, l6=ChemistryLessons/Unit7/Lesson%207.6_Video.html, l7=ChemistryLessons/Unit7/Lesson%207.7_Video.html, l8=ChemistryLessons/Unit7/Lesson%207.8_Video.html, l9=ChemistryLessons/Unit7/Unit7_Test_Practice.html
  8: l1=ChemistryLessons/Unit8/Lesson%208.1_Video.html, l2=ChemistryLessons/Unit8/Lesson%208.2_Video.html, l3=ChemistryLessons/Unit8/Lesson%208.3_Video.html, l4=ChemistryLessons/Unit8/Lesson%208.4_Video.html, l5=ChemistryLessons/Unit8/Lesson%208.5_Video.html, l6=ChemistryLessons/Unit8/Lesson%208.6_Video.html, l7=ChemistryLessons/Unit8/Lesson%208.7_Video.html, l8=ChemistryLessons/Unit8/Lesson%208.8_Video.html, l9=ChemistryLessons/Unit8/Lesson%208.9_Video.html, l10=ChemistryLessons/Unit8/Unit8_Test_Practice.html
  9: l1=ChemistryLessons/Unit9/Lesson%209.1_Video.html, l2=ChemistryLessons/Unit9/Lesson%209.2_Video.html, l3=ChemistryLessons/Unit9/Lesson%209.3_Video.html, l4=ChemistryLessons/Unit9/Lesson%209.4_Video.html, l5=ChemistryLessons/Unit9/Lesson%209.5_Video.html, l6=ChemistryLessons/Unit9/Lesson%209.6_Video.html, l7=ChemistryLessons/Unit9/Lesson%209.7_Video.html, l8=ChemistryLessons/Unit9/Lesson%209.8_Video.html, l9=ChemistryLessons/Unit9/Unit9_Test_Practice.html
  10: l1=ChemistryLessons/Unit10/Lesson%2010.1_Video.html, l2=ChemistryLessons/Unit10/Lesson%2010.2_Video.html, l3=ChemistryLessons/Unit10/Lesson%2010.3_Video.html, l4=ChemistryLessons/Unit10/Lesson%2010.4_Video.html, l5=ChemistryLessons/Unit10/Lesson%2010.5_Video.html, l6=ChemistryLessons/Unit10/Lesson%2010.6_Video.html, l7=ChemistryLessons/Unit10/Lesson%2010.7_Video.html, l8=ChemistryLessons/Unit10/Lesson%2010.8_Video.html, l9=ChemistryLessons/Unit10/Lesson%2010.9_Video.html, l10=ChemistryLessons/Unit10/Lesson%2010.10_Video.html, l11=ChemistryLessons/Unit10/Unit10_Test_Practice.html
  11: l1=ChemistryLessons/Unit11/Lesson%2011.1_Video.html, l2=ChemistryLessons/Unit11/Lesson%2011.2_Video.html, l3=ChemistryLessons/Unit11/Lesson%2011.3_Video.html, l4=ChemistryLessons/Unit11/Lesson%2011.4_Video.html, l5=ChemistryLessons/Unit11/Lesson%2011.5_Video.html, l6=ChemistryLessons/Unit11/Lesson%2011.6_Video.html, l7=ChemistryLessons/Unit11/Unit11_Test_Practice.html
  12: l1=ChemistryLessons/Unit12/Lesson%2012.1_Video.html, l2=ChemistryLessons/Unit12/Lesson%2012.2_Video.html, l3=ChemistryLessons/Unit12/Lesson%2012.3_Video.html, l4=ChemistryLessons/Unit12/Lesson%2012.4_Video.html, l5=ChemistryLessons/Unit12/Lesson%2012.5_Video.html, l6=ChemistryLessons/Unit12/Unit12_Test_Practice.html
  TOTAL: 109 lessons

=== bio.html (HS prefix: bio) ===
  1: l1=BiologyLessons/Unit1/Lesson1.1_Video.html, l2=BiologyLessons/Unit1/Lesson1.2_Video.html, l3=BiologyLessons/Unit1/Lesson1.3_Video.html, l4=BiologyLessons/Unit1/Lesson1.4_Video.html, l5=BiologyLessons/Unit1/Lesson1.5_Video.html, l6=BiologyLessons/Unit1/Lesson1.6_Video.html, l7=BiologyLessons/Unit1/Lesson1.7_Video.html, l8=BiologyLessons/Unit1/Unit1_Test_Practice.html
  2: l1=BiologyLessons/Unit2/Lesson2.1_Video.html, l2=BiologyLessons/Unit2/Lesson2.2_Video.html, l3=BiologyLessons/Unit2/Lesson2.3_Video.html, l4=BiologyLessons/Unit2/Lesson2.4_Video.html, l5=BiologyLessons/Unit2/Lesson2.5_Video.html, l6=BiologyLessons/Unit2/Lesson2.6_Video.html, l7=BiologyLessons/Unit2/Lesson2.7_Video.html, l8=BiologyLessons/Unit2/Unit2_Test_Practice.html
  3: l1=BiologyLessons/Unit3/Lesson3.1_Video.html, l2=BiologyLessons/Unit3/Lesson3.2_Video.html, l3=BiologyLessons/Unit3/Lesson3.3_Video.html, l4=BiologyLessons/Unit3/Lesson3.4_Video.html, l5=BiologyLessons/Unit3/Lesson3.5_Video.html, l6=BiologyLessons/Unit3/Unit3_Test_Practice.html
  4: l1=BiologyLessons/Unit4/Lesson4.1_Video.html, l2=BiologyLessons/Unit4/Lesson4.2_Video.html, l3=BiologyLessons/Unit4/Lesson4.3_Video.html, l4=BiologyLessons/Unit4/Lesson4.4_Video.html, l5=BiologyLessons/Unit4/Lesson4.5_Video.html, l6=BiologyLessons/Unit4/Lesson4.6_Video.html, l7=BiologyLessons/Unit4/Unit4_Test_Practice.html
  5: l1=BiologyLessons/Unit5/Lesson5.1_Video.html, l2=BiologyLessons/Unit5/Lesson5.2_Video.html, l3=BiologyLessons/Unit5/Lesson5.3_Video.html, l4=BiologyLessons/Unit5/Lesson5.4_Video.html, l5=BiologyLessons/Unit5/Lesson5.5_Video.html, l6=BiologyLessons/Unit5/Lesson5.6_Video.html, l7=BiologyLessons/Unit5/Unit5_Test_Practice.html
  6: l1=BiologyLessons/Unit6/Lesson6.1_Video.html, l2=BiologyLessons/Unit6/Lesson6.2_Video.html, l3=BiologyLessons/Unit6/Lesson6.3_Video.html, l4=BiologyLessons/Unit6/Lesson6.4_Video.html, l5=BiologyLessons/Unit6/Lesson6.5_Video.html, l6=BiologyLessons/Unit6/Lesson6.6_Video.html, l7=BiologyLessons/Unit6/Unit6_Test_Practice.html
  7: l1=BiologyLessons/Unit7/Lesson7.1_Video.html, l2=BiologyLessons/Unit7/Lesson7.2_Video.html, l3=BiologyLessons/Unit7/Lesson7.3_Video.html, l4=BiologyLessons/Unit7/Lesson7.4_Video.html, l5=BiologyLessons/Unit7/Lesson7.5_Video.html, l6=BiologyLessons/Unit7/Lesson7.6_Video.html, l7=BiologyLessons/Unit7/Unit7_Test_Practice.html
  8: l1=BiologyLessons/Unit8/Lesson8.1_Video.html, l2=BiologyLessons/Unit8/Lesson8.2_Video.html, l3=BiologyLessons/Unit8/Lesson8.3_Video.html, l4=BiologyLessons/Unit8/Lesson8.4_Video.html, l5=BiologyLessons/Unit8/Lesson8.5_Video.html, l6=BiologyLessons/Unit8/Unit8_Test_Practice.html
  9: l1=BiologyLessons/Unit9/Lesson9.1_Video.html, l2=BiologyLessons/Unit9/Lesson9.2_Video.html, l3=BiologyLessons/Unit9/Lesson9.3_Video.html, l4=BiologyLessons/Unit9/Lesson9.4_Video.html, l5=BiologyLessons/Unit9/Lesson9.5_Video.html, l6=BiologyLessons/Unit9/Unit9_Test_Practice.html
  10: l1=BiologyLessons/Unit10/Lesson10.1_Video.html, l2=BiologyLessons/Unit10/Lesson10.2_Video.html, l3=BiologyLessons/Unit10/Lesson10.3_Video.html, l4=BiologyLessons/Unit10/Lesson10.4_Video.html, l5=BiologyLessons/Unit10/Lesson10.5_Video.html, l6=BiologyLessons/Unit10/Lesson10.6_Video.html, l7=BiologyLessons/Unit10/Unit10_Test_Practice.html
  11: l1=BiologyLessons/Unit11/Lesson11.1_Video.html, l2=BiologyLessons/Unit11/Lesson11.2_Video.html, l3=BiologyLessons/Unit11/Lesson11.3_Video.html, l4=BiologyLessons/Unit11/Lesson11.4_Video.html, l5=BiologyLessons/Unit11/Lesson11.5_Video.html, l6=BiologyLessons/Unit11/Lesson11.6_Video.html, l7=BiologyLessons/Unit11/Unit11_Test_Practice.html
  12: l1=BiologyLessons/Unit12/Lesson12.1_Video.html, l2=BiologyLessons/Unit12/Lesson12.2_Video.html, l3=BiologyLessons/Unit12/Lesson12.3_Video.html, l4=BiologyLessons/Unit12/Lesson12.4_Video.html, l5=BiologyLessons/Unit12/Lesson12.5_Video.html, l6=BiologyLessons/Unit12/Lesson12.6_Video.html, l7=BiologyLessons/Unit12/Unit12_Test_Practice.html
  TOTAL: 83 lessons

=== physics.html (HS prefix: physics) ===
  1: l1=PhysicsLessons/Unit1/Lesson 1.1_Video.html, l2=PhysicsLessons/Unit1/Lesson 1.2_Video.html, l3=PhysicsLessons/Unit1/Lesson 1.3_Video.html, l4=PhysicsLessons/Unit1/Lesson 1.4_Video.html, l5=PhysicsLessons/Unit1/Lesson 1.5_Video.html, l6=PhysicsLessons/Unit1/Lesson 1.6_Video.html, l7=PhysicsLessons/Unit1/Unit1_Test_Practice.html
  2: l1=PhysicsLessons/Unit2/Lesson 2.1_Video.html, l2=PhysicsLessons/Unit2/Lesson 2.2_Video.html, l3=PhysicsLessons/Unit2/Lesson 2.3_Video.html, l4=PhysicsLessons/Unit2/Lesson 2.4_Video.html, l5=PhysicsLessons/Unit2/Lesson 2.5_Video.html, l6=PhysicsLessons/Unit2/Lesson 2.6_Video.html, l7=PhysicsLessons/Unit2/Unit2_Test_Practice.html
  3: l1=PhysicsLessons/Unit3/Lesson 3.1_Video.html, l2=PhysicsLessons/Unit3/Lesson 3.2_Video.html, l3=PhysicsLessons/Unit3/Lesson 3.3_Video.html, l4=PhysicsLessons/Unit3/Lesson 3.4_Video.html, l5=PhysicsLessons/Unit3/Lesson 3.5_Video.html, l6=PhysicsLessons/Unit3/Lesson 3.6_Video.html, l7=PhysicsLessons/Unit3/Lesson 3.7_Video.html, l8=PhysicsLessons/Unit3/Lesson 3.8_Video.html, l9=PhysicsLessons/Unit3/Unit3_Test_Practice.html
  4: l1=PhysicsLessons/Unit4/Lesson 4.1_Video.html, l2=PhysicsLessons/Unit4/Lesson 4.2_Video.html, l3=PhysicsLessons/Unit4/Lesson 4.3_Video.html, l4=PhysicsLessons/Unit4/Lesson 4.4_Video.html, l5=PhysicsLessons/Unit4/Lesson 4.5_Video.html, l6=PhysicsLessons/Unit4/Lesson 4.6_Video.html, l7=PhysicsLessons/Unit4/Unit4_Test_Practice.html
  5: l1=PhysicsLessons/Unit5/Lesson 5.1_Video.html, l2=PhysicsLessons/Unit5/Lesson 5.2_Video.html, l3=PhysicsLessons/Unit5/Lesson 5.3_Video.html, l4=PhysicsLessons/Unit5/Lesson 5.4_Video.html, l5=PhysicsLessons/Unit5/Lesson 5.5_Video.html, l6=PhysicsLessons/Unit5/Lesson 5.6_Video.html, l7=PhysicsLessons/Unit5/Unit5_Test_Practice.html
  6: l1=PhysicsLessons/Unit6/Lesson 6.1_Video.html, l2=PhysicsLessons/Unit6/Lesson 6.2_Video.html, l3=PhysicsLessons/Unit6/Lesson 6.3_Video.html, l4=PhysicsLessons/Unit6/Lesson 6.4_Video.html, l5=PhysicsLessons/Unit6/Lesson 6.5_Video.html, l6=PhysicsLessons/Unit6/Lesson 6.6_Video.html, l7=PhysicsLessons/Unit6/Unit6_Test_Practice.html
  7: l1=PhysicsLessons/Unit7/Lesson 7.1_Video.html, l2=PhysicsLessons/Unit7/Lesson 7.2_Video.html, l3=PhysicsLessons/Unit7/Lesson 7.3_Video.html, l4=PhysicsLessons/Unit7/Lesson 7.4_Video.html, l5=PhysicsLessons/Unit7/Lesson 7.5_Video.html, l6=PhysicsLessons/Unit7/Lesson 7.6_Video.html, l7=PhysicsLessons/Unit7/Lesson 7.7_Video.html, l8=PhysicsLessons/Unit7/Lesson 7.8_Video.html, l9=PhysicsLessons/Unit7/Unit7_Test_Practice.html
  8: l1=PhysicsLessons/Unit8/Lesson 8.1_Video.html, l2=PhysicsLessons/Unit8/Lesson 8.2_Video.html, l3=PhysicsLessons/Unit8/Lesson 8.3_Video.html, l4=PhysicsLessons/Unit8/Lesson 8.4_Video.html, l5=PhysicsLessons/Unit8/Lesson 8.5_Video.html, l6=PhysicsLessons/Unit8/Lesson 8.6_Video.html, l7=PhysicsLessons/Unit8/Unit8_Test_Practice.html
  9: l1=PhysicsLessons/Unit9/Lesson 9.1_Video.html, l2=PhysicsLessons/Unit9/Lesson 9.2_Video.html, l3=PhysicsLessons/Unit9/Lesson 9.3_Video.html, l4=PhysicsLessons/Unit9/Lesson 9.4_Video.html, l5=PhysicsLessons/Unit9/Lesson 9.5_Video.html, l6=PhysicsLessons/Unit9/Lesson 9.6_Video.html, l7=PhysicsLessons/Unit9/Unit9_Test_Practice.html
  10: l1=PhysicsLessons/Unit10/Lesson 10.1_Video.html, l2=PhysicsLessons/Unit10/Lesson 10.2_Video.html, l3=PhysicsLessons/Unit10/Lesson 10.3_Video.html, l4=PhysicsLessons/Unit10/Lesson 10.4_Video.html, l5=PhysicsLessons/Unit10/Lesson 10.5_Video.html, l6=PhysicsLessons/Unit10/Lesson 10.6_Video.html, l7=PhysicsLessons/Unit10/Lesson 10.7_Video.html, l8=PhysicsLessons/Unit10/Lesson 10.8_Video.html, l9=PhysicsLessons/Unit10/Lesson 10.9_Video.html, l10=PhysicsLessons/Unit10/Unit10_Test_Practice.html
  11: l1=PhysicsLessons/Unit11/Lesson 11.1_Video.html, l2=PhysicsLessons/Unit11/Lesson 11.2_Video.html, l3=PhysicsLessons/Unit11/Lesson 11.3_Video.html, l4=PhysicsLessons/Unit11/Lesson 11.4_Video.html, l5=PhysicsLessons/Unit11/Lesson 11.5_Video.html, l6=PhysicsLessons/Unit11/Lesson 11.6_Video.html, l7=PhysicsLessons/Unit11/Unit11_Test_Practice.html
  TOTAL: 84 lessons

=== algebra1.html (HS prefix: algebra1) ===
  1: l1=Algebra1Lessons/Unit1/Lesson1.1_Video.html, l2=Algebra1Lessons/Unit1/Lesson1.2_Video.html, l3=Algebra1Lessons/Unit1/Lesson1.3_Video.html, l4=Algebra1Lessons/Unit1/Lesson1.4_Video.html, l5=Algebra1Lessons/Unit1/Lesson1.5_Video.html, l6=Algebra1Lessons/Unit1/Lesson1.6_Video.html, l7=Algebra1Lessons/Unit1/Lesson1.7_Video.html, l8=Algebra1Lessons/Unit1/Unit1_Test_Practice.html
  2: l1=Algebra1Lessons/Unit2/Lesson2.1_Video.html, l2=Algebra1Lessons/Unit2/Lesson2.2_Video.html, l3=Algebra1Lessons/Unit2/Lesson2.3_Video.html, l4=Algebra1Lessons/Unit2/Lesson2.4_Video.html, l5=Algebra1Lessons/Unit2/Lesson2.5_Video.html, l6=Algebra1Lessons/Unit2/Lesson2.6_Video.html, l7=Algebra1Lessons/Unit2/Lesson2.7_Video.html, l8=Algebra1Lessons/Unit2/Lesson2.8_Video.html, l9=Algebra1Lessons/Unit2/Lesson2.9_Video.html, l10=Algebra1Lessons/Unit2/Unit2_Test_Practice.html
  3: l1=Algebra1Lessons/Unit3/Lesson3.1_Video.html, l2=Algebra1Lessons/Unit3/Lesson3.2_Video.html, l3=Algebra1Lessons/Unit3/Lesson3.3_Video.html, l4=Algebra1Lessons/Unit3/Lesson3.4_Video.html, l5=Algebra1Lessons/Unit3/Lesson3.5_Video.html, l6=Algebra1Lessons/Unit3/Lesson3.6_Video.html, l7=Algebra1Lessons/Unit3/Lesson3.7_Video.html, l8=Algebra1Lessons/Unit3/Unit3_Test_Practice.html
  4: l1=Algebra1Lessons/Unit4/Lesson4.1_Video.html, l2=Algebra1Lessons/Unit4/Lesson4.2_Video.html, l3=Algebra1Lessons/Unit4/Lesson4.3_Video.html, l4=Algebra1Lessons/Unit4/Lesson4.4_Video.html, l5=Algebra1Lessons/Unit4/Lesson4.5_Video.html, l6=Algebra1Lessons/Unit4/Lesson4.6_Video.html, l7=Algebra1Lessons/Unit4/Lesson4.7_Video.html, l8=Algebra1Lessons/Unit4/Lesson4.8_Video.html, l9=Algebra1Lessons/Unit4/Unit4_Test_Practice.html
  5: l1=Algebra1Lessons/Unit5/Lesson5.1_Video.html, l2=Algebra1Lessons/Unit5/Lesson5.2_Video.html, l3=Algebra1Lessons/Unit5/Lesson5.3_Video.html, l4=Algebra1Lessons/Unit5/Lesson5.4_Video.html, l5=Algebra1Lessons/Unit5/Lesson5.5_Video.html, l6=Algebra1Lessons/Unit5/Lesson5.6_Video.html, l7=Algebra1Lessons/Unit5/Lesson5.7_Video.html, l8=Algebra1Lessons/Unit5/Lesson5.8_Video.html, l9=Algebra1Lessons/Unit5/Lesson5.9_Video.html, l10=Algebra1Lessons/Unit5/Lesson5.10_Video.html, l11=Algebra1Lessons/Unit5/Unit5_Test_Practice.html
  6: l1=Algebra1Lessons/Unit6/Lesson6.1_Video.html, l2=Algebra1Lessons/Unit6/Lesson6.2_Video.html, l3=Algebra1Lessons/Unit6/Lesson6.3_Video.html, l4=Algebra1Lessons/Unit6/Lesson6.4_Video.html, l5=Algebra1Lessons/Unit6/Lesson6.5_Video.html, l6=Algebra1Lessons/Unit6/Lesson6.6_Video.html, l7=Algebra1Lessons/Unit6/Unit6_Test_Practice.html
  7: l1=Algebra1Lessons/Unit7/Lesson7.1_Video.html, l2=Algebra1Lessons/Unit7/Lesson7.2_Video.html, l3=Algebra1Lessons/Unit7/Lesson7.3_Video.html, l4=Algebra1Lessons/Unit7/Lesson7.4_Video.html, l5=Algebra1Lessons/Unit7/Lesson7.5_Video.html, l6=Algebra1Lessons/Unit7/Lesson7.6_Video.html, l7=Algebra1Lessons/Unit7/Lesson7.7_Video.html, l8=Algebra1Lessons/Unit7/Lesson7.8_Video.html, l9=Algebra1Lessons/Unit7/Unit7_Test_Practice.html
  8: l1=Algebra1Lessons/Unit8/Lesson8.1_Video.html, l2=Algebra1Lessons/Unit8/Lesson8.2_Video.html, l3=Algebra1Lessons/Unit8/Lesson8.3_Video.html, l4=Algebra1Lessons/Unit8/Lesson8.4_Video.html, l5=Algebra1Lessons/Unit8/Unit8_Test_Practice.html
  9: l1=Algebra1Lessons/Unit9/Lesson9.1_Video.html, l2=Algebra1Lessons/Unit9/Lesson9.2_Video.html, l3=Algebra1Lessons/Unit9/Lesson9.3_Video.html, l4=Algebra1Lessons/Unit9/Lesson9.4_Video.html, l5=Algebra1Lessons/Unit9/Unit9_Test_Practice.html
  10: l1=Algebra1Lessons/Unit10/Lesson10.1_Video.html, l2=Algebra1Lessons/Unit10/Lesson10.2_Video.html, l3=Algebra1Lessons/Unit10/Lesson10.3_Video.html, l4=Algebra1Lessons/Unit10/Lesson10.4_Video.html, l5=Algebra1Lessons/Unit10/Unit10_Test_Practice.html
  11: l1=Algebra1Lessons/Unit11/Lesson11.1_Video.html, l2=Algebra1Lessons/Unit11/Lesson11.2_Video.html, l3=Algebra1Lessons/Unit11/Lesson11.3_Video.html, l4=Algebra1Lessons/Unit11/Unit11_Test_Practice.html
  12: l1=Algebra1Lessons/Unit12/Lesson12.1_Video.html, l2=Algebra1Lessons/Unit12/Lesson12.2_Video.html, l3=Algebra1Lessons/Unit12/Lesson12.3_Video.html, l4=Algebra1Lessons/Unit12/Lesson12.4_Video.html, l5=Algebra1Lessons/Unit12/Unit12_Test_Practice.html
  TOTAL: 86 lessons

=== algebra2.html (HS prefix: algebra2) ===
  1: l1=Algebra2Lessons/Unit1/Lesson1.1_Video.html, l2=Algebra2Lessons/Unit1/Lesson1.2_Video.html, l3=Algebra2Lessons/Unit1/Lesson1.3_Video.html, l4=Algebra2Lessons/Unit1/Lesson1.4_Video.html, l5=Algebra2Lessons/Unit1/Lesson1.5_Video.html, l6=Algebra2Lessons/Unit1/Lesson1.6_Video.html, l7=Algebra2Lessons/Unit1/Lesson1.7_Video.html, l8=Algebra2Lessons/Unit1/Lesson1.8_Video.html, l9=Algebra2Lessons/Unit1/Lesson1.9_Video.html, l10=Algebra2Lessons/Unit1/Unit1_Test_Practice.html
  2: l1=Algebra2Lessons/Unit2/Lesson2.1_Video.html, l2=Algebra2Lessons/Unit2/Lesson2.2_Video.html, l3=Algebra2Lessons/Unit2/Lesson2.3_Video.html, l4=Algebra2Lessons/Unit2/Lesson2.4_Video.html, l5=Algebra2Lessons/Unit2/Lesson2.5_Video.html, l6=Algebra2Lessons/Unit2/Lesson2.6_Video.html, l7=Algebra2Lessons/Unit2/Lesson2.7_Video.html, l8=Algebra2Lessons/Unit2/Unit2_Test_Practice.html
  3: l1=Algebra2Lessons/Unit3/Lesson3.1_Video.html, l2=Algebra2Lessons/Unit3/Lesson3.2_Video.html, l3=Algebra2Lessons/Unit3/Lesson3.3_Video.html, l4=Algebra2Lessons/Unit3/Lesson3.4_Video.html, l5=Algebra2Lessons/Unit3/Lesson3.5_Video.html, l6=Algebra2Lessons/Unit3/Lesson3.6_Video.html, l7=Algebra2Lessons/Unit3/Lesson3.7_Video.html, l8=Algebra2Lessons/Unit3/Unit3_Test_Practice.html
  4: l1=Algebra2Lessons/Unit4/Lesson4.1_Video.html, l2=Algebra2Lessons/Unit4/Lesson4.2_Video.html, l3=Algebra2Lessons/Unit4/Lesson4.3_Video.html, l4=Algebra2Lessons/Unit4/Lesson4.4_Video.html, l5=Algebra2Lessons/Unit4/Lesson4.5_Video.html, l6=Algebra2Lessons/Unit4/Lesson4.6_Video.html, l7=Algebra2Lessons/Unit4/Unit4_Test_Practice.html
  5: l1=Algebra2Lessons/Unit5/Lesson5.1_Video.html, l2=Algebra2Lessons/Unit5/Lesson5.2_Video.html, l3=Algebra2Lessons/Unit5/Lesson5.3_Video.html, l4=Algebra2Lessons/Unit5/Lesson5.4_Video.html, l5=Algebra2Lessons/Unit5/Lesson5.5_Video.html, l6=Algebra2Lessons/Unit5/Lesson5.6_Video.html, l7=Algebra2Lessons/Unit5/Lesson5.7_Video.html, l8=Algebra2Lessons/Unit5/Unit5_Test_Practice.html
  6: l1=Algebra2Lessons/Unit6/Lesson6.1_Video.html, l2=Algebra2Lessons/Unit6/Lesson6.2_Video.html, l3=Algebra2Lessons/Unit6/Lesson6.3_Video.html, l4=Algebra2Lessons/Unit6/Lesson6.4_Video.html, l5=Algebra2Lessons/Unit6/Lesson6.5_Video.html, l6=Algebra2Lessons/Unit6/Unit6_Test_Practice.html
  7: l1=Algebra2Lessons/Unit7/Lesson7.1_Video.html, l2=Algebra2Lessons/Unit7/Lesson7.2_Video.html, l3=Algebra2Lessons/Unit7/Lesson7.3_Video.html, l4=Algebra2Lessons/Unit7/Lesson7.4_Video.html, l5=Algebra2Lessons/Unit7/Lesson7.5_Video.html, l6=Algebra2Lessons/Unit7/Lesson7.6_Video.html, l7=Algebra2Lessons/Unit7/Lesson7.7_Video.html, l8=Algebra2Lessons/Unit7/Unit7_Test_Practice.html
  8: l1=Algebra2Lessons/Unit8/Lesson8.1_Video.html, l2=Algebra2Lessons/Unit8/Lesson8.2_Video.html, l3=Algebra2Lessons/Unit8/Lesson8.3_Video.html, l4=Algebra2Lessons/Unit8/Lesson8.4_Video.html, l5=Algebra2Lessons/Unit8/Lesson8.5_Video.html, l6=Algebra2Lessons/Unit8/Lesson8.6_Video.html, l7=Algebra2Lessons/Unit8/Unit8_Test_Practice.html
  9: l1=Algebra2Lessons/Unit9/Lesson9.1_Video.html, l2=Algebra2Lessons/Unit9/Lesson9.2_Video.html, l3=Algebra2Lessons/Unit9/Lesson9.3_Video.html, l4=Algebra2Lessons/Unit9/Lesson9.4_Video.html, l5=Algebra2Lessons/Unit9/Unit9_Test_Practice.html
  TOTAL: 67 lessons

=== geometry.html (HS prefix: geometry) ===
  1: l1=GeometryLessons/Unit1/Lesson1.1_Video.html, l2=GeometryLessons/Unit1/Lesson1.2_Video.html, l3=GeometryLessons/Unit1/Lesson1.3_Video.html, l4=GeometryLessons/Unit1/Lesson1.4_Video.html, l5=GeometryLessons/Unit1/Lesson1.5_Video.html, l6=GeometryLessons/Unit1/Lesson1.6_Video.html, l7=GeometryLessons/Unit1/Lesson1.7_Video.html, l8=GeometryLessons/Unit1/Unit1_Test_Practice.html
  2: l1=GeometryLessons/Unit2/Lesson2.1_Video.html, l2=GeometryLessons/Unit2/Lesson2.2_Video.html, l3=GeometryLessons/Unit2/Lesson2.3_Video.html, l4=GeometryLessons/Unit2/Lesson2.4_Video.html, l5=GeometryLessons/Unit2/Lesson2.5_Video.html, l6=GeometryLessons/Unit2/Lesson2.6_Video.html, l7=GeometryLessons/Unit2/Lesson2.7_Video.html, l8=GeometryLessons/Unit2/Lesson2.8_Video.html, l9=GeometryLessons/Unit2/Lesson2.9_Video.html, l10=GeometryLessons/Unit2/Unit2_Test_Practice.html
  3: l1=GeometryLessons/Unit3/Lesson3.1_Video.html, l2=GeometryLessons/Unit3/Lesson3.2_Video.html, l3=GeometryLessons/Unit3/Lesson3.3_Video.html, l4=GeometryLessons/Unit3/Lesson3.4_Video.html, l5=GeometryLessons/Unit3/Lesson3.5_Video.html, l6=GeometryLessons/Unit3/Lesson3.6_Video.html, l7=GeometryLessons/Unit3/Lesson3.7_Video.html, l8=GeometryLessons/Unit3/Unit3_Test_Practice.html
  4: l1=GeometryLessons/Unit4/Lesson4.1_Video.html, l2=GeometryLessons/Unit4/Lesson4.2_Video.html, l3=GeometryLessons/Unit4/Lesson4.3_Video.html, l4=GeometryLessons/Unit4/Lesson4.4_Video.html, l5=GeometryLessons/Unit4/Lesson4.5_Video.html, l6=GeometryLessons/Unit4/Lesson4.6_Video.html, l7=GeometryLessons/Unit4/Lesson4.7_Video.html, l8=GeometryLessons/Unit4/Lesson4.8_Video.html, l9=GeometryLessons/Unit4/Unit4_Test_Practice.html
  5: l1=GeometryLessons/Unit5/Lesson5.1_Video.html, l2=GeometryLessons/Unit5/Lesson5.2_Video.html, l3=GeometryLessons/Unit5/Lesson5.3_Video.html, l4=GeometryLessons/Unit5/Lesson5.4_Video.html, l5=GeometryLessons/Unit5/Lesson5.5_Video.html, l6=GeometryLessons/Unit5/Lesson5.6_Video.html, l7=GeometryLessons/Unit5/Unit5_Test_Practice.html
  6: l1=GeometryLessons/Unit6/Lesson6.1_Video.html, l2=GeometryLessons/Unit6/Lesson6.2_Video.html, l3=GeometryLessons/Unit6/Lesson6.3_Video.html, l4=GeometryLessons/Unit6/Lesson6.4_Video.html, l5=GeometryLessons/Unit6/Lesson6.5_Video.html, l6=GeometryLessons/Unit6/Lesson6.6_Video.html, l7=GeometryLessons/Unit6/Lesson6.7_Video.html, l8=GeometryLessons/Unit6/Unit6_Test_Practice.html
  7: l1=GeometryLessons/Unit7/Lesson7.1_Video.html, l2=GeometryLessons/Unit7/Lesson7.2_Video.html, l3=GeometryLessons/Unit7/Lesson7.3_Video.html, l4=GeometryLessons/Unit7/Lesson7.4_Video.html, l5=GeometryLessons/Unit7/Lesson7.5_Video.html, l6=GeometryLessons/Unit7/Lesson7.6_Video.html, l7=GeometryLessons/Unit7/Lesson7.7_Video.html, l8=GeometryLessons/Unit7/Lesson7.8_Video.html, l9=GeometryLessons/Unit7/Unit7_Test_Practice.html
  8: l1=GeometryLessons/Unit8/Lesson8.1_Video.html, l2=GeometryLessons/Unit8/Lesson8.2_Video.html, l3=GeometryLessons/Unit8/Lesson8.3_Video.html, l4=GeometryLessons/Unit8/Lesson8.4_Video.html, l5=GeometryLessons/Unit8/Lesson8.5_Video.html, l6=GeometryLessons/Unit8/Lesson8.6_Video.html, l7=GeometryLessons/Unit8/Lesson8.7_Video.html, l8=GeometryLessons/Unit8/Lesson8.8_Video.html, l9=GeometryLessons/Unit8/Unit8_Test_Practice.html
  9: l1=GeometryLessons/Unit9/Lesson9.1_Video.html, l2=GeometryLessons/Unit9/Lesson9.2_Video.html, l3=GeometryLessons/Unit9/Lesson9.3_Video.html, l4=GeometryLessons/Unit9/Lesson9.4_Video.html, l5=GeometryLessons/Unit9/Lesson9.5_Video.html, l6=GeometryLessons/Unit9/Lesson9.6_Video.html, l7=GeometryLessons/Unit9/Lesson9.7_Video.html, l8=GeometryLessons/Unit9/Unit9_Test_Practice.html
  10: l1=GeometryLessons/Unit10/Lesson10.1_Video.html, l2=GeometryLessons/Unit10/Lesson10.2_Video.html, l3=GeometryLessons/Unit10/Lesson10.3_Video.html, l4=GeometryLessons/Unit10/Lesson10.4_Video.html, l5=GeometryLessons/Unit10/Lesson10.5_Video.html, l6=GeometryLessons/Unit10/Lesson10.6_Video.html, l7=GeometryLessons/Unit10/Lesson10.7_Video.html, l8=GeometryLessons/Unit10/Lesson10.8_Video.html, l9=GeometryLessons/Unit10/Lesson10.9_Video.html, l10=GeometryLessons/Unit10/Unit10_Test_Practice.html
  11: l1=GeometryLessons/Unit11/Lesson11.1_Video.html, l2=GeometryLessons/Unit11/Lesson11.2_Video.html, l3=GeometryLessons/Unit11/Lesson11.3_Video.html, l4=GeometryLessons/Unit11/Lesson11.4_Video.html, l5=GeometryLessons/Unit11/Lesson11.5_Video.html, l6=GeometryLessons/Unit11/Lesson11.6_Video.html, l7=GeometryLessons/Unit11/Unit11_Test_Practice.html
  12: l1=GeometryLessons/Unit12/Lesson12.1_Video.html, l2=GeometryLessons/Unit12/Lesson12.2_Video.html, l3=GeometryLessons/Unit12/Lesson12.3_Video.html, l4=GeometryLessons/Unit12/Lesson12.4_Video.html, l5=GeometryLessons/Unit12/Lesson12.5_Video.html, l6=GeometryLessons/Unit12/Lesson12.6_Video.html, l7=GeometryLessons/Unit12/Lesson12.7_Video.html, l8=GeometryLessons/Unit12/Lesson12.8_Video.html, l9=GeometryLessons/Unit12/Lesson12.9_Video.html, l10=GeometryLessons/Unit12/Unit12_Test_Practice.html
  13: l1=GeometryLessons/Unit13/Lesson13.1_Video.html, l2=GeometryLessons/Unit13/Lesson13.2_Video.html, l3=GeometryLessons/Unit13/Lesson13.3_Video.html, l4=GeometryLessons/Unit13/Lesson13.4_Video.html, l5=GeometryLessons/Unit13/Lesson13.5_Video.html, l6=GeometryLessons/Unit13/Lesson13.6_Video.html, l7=GeometryLessons/Unit13/Lesson13.7_Video.html, l8=GeometryLessons/Unit13/Unit13_Test_Practice.html
  TOTAL: 111 lessons

=== ms_chem.html (MS prefix: ms_chem) ===
  1: l1=ChemistryLessons/Unit1/Lesson%201.1_Video.html, l2=ChemistryLessons/Unit1/Lesson%201.2_Video.html, l3=ChemistryLessons/Unit1/Lesson%201.3_Video.html, l4=ChemistryLessons/Unit1/Lesson%201.4_Video.html, l5=ChemistryLessons/Unit1/Lesson%201.5_Video.html, l6=ChemistryLessons/Unit1/Lesson%201.6_Video.html, l7=ChemistryLessons/Unit1/Lesson%201.7_Video.html, l8=ChemistryLessons/Unit1/Lesson%201.8_Video.html, l9=ChemistryLessons/Unit1/Unit1_Test_Practice.html
  2: l1=ChemistryLessons/Unit2/Lesson%202.1_Video.html, l2=ChemistryLessons/Unit2/Lesson%202.2_Video.html, l3=ChemistryLessons/Unit2/Lesson%202.3_Video.html, l4=ChemistryLessons/Unit2/Lesson%202.4_Video.html, l5=ChemistryLessons/Unit2/Lesson%202.5_Video.html, l6=ChemistryLessons/Unit2/Unit2_Test_Practice.html
  3: l1=ChemistryLessons/Unit3/Lesson%203.1_Video.html, l2=ChemistryLessons/Unit3/Lesson%203.2_Video.html, l3=ChemistryLessons/Unit3/Lesson%203.5_Video.html, l4=ChemistryLessons/Unit3/Lesson%203.6_Video.html, l5=ChemistryLessons/Unit3/Lesson%203.8_Video.html, l6=ChemistryLessons/Unit3/Unit3_Test_Practice.html
  4: l1=ChemistryLessons/Unit4/Lesson%204.1_Video.html, l2=ChemistryLessons/Unit4/Lesson%204.2_Video.html, l3=ChemistryLessons/Unit4/Lesson%204.3_Video.html, l4=ChemistryLessons/Unit4/Lesson%204.5_Video.html, l5=ChemistryLessons/Unit4/Lesson%204.6_Video.html, l6=ChemistryLessons/Unit4/Unit4_Test_Practice.html
  5A: l1=ChemistryLessons/Unit5A/Lesson%205A.1_Video.html, l2=ChemistryLessons/Unit5A/Lesson%205A.2_Video.html, l3=ChemistryLessons/Unit5A/Lesson%205A.3_Video.html, l4=ChemistryLessons/Unit5A/Lesson%205A.4_Video.html, l5=ChemistryLessons/Unit5A/Lesson%205A.5_Video.html, l6=ChemistryLessons/Unit5A/Lesson%205A.6_Video.html, l7=ChemistryLessons/Unit5A/Lesson%205A.7_Video.html, l8=ChemistryLessons/Unit5A/Lesson%205A.8_Video.html, l9=ChemistryLessons/Unit5A/Unit5A_Test_Practice.html
  5B: l1=ChemistryLessons/Unit5B/Lesson%205B.1_Video.html, l2=ChemistryLessons/Unit5B/Lesson%205B.2_Video.html, l3=ChemistryLessons/Unit5B/Lesson%205B.3_Video.html, l4=ChemistryLessons/Unit5B/Lesson%205B.4_Video.html, l5=ChemistryLessons/Unit5B/Lesson%205B.5_Video.html, l6=ChemistryLessons/Unit5B/Unit5B_Test_Practice.html
  6: l1=ChemistryLessons/Unit6/Lesson%206.1_Video.html, l2=ChemistryLessons/Unit6/Lesson%206.2_Video.html, l3=ChemistryLessons/Unit6/Lesson%206.3_Video.html, l4=ChemistryLessons/Unit6/Lesson%206.4_Video.html, l5=ChemistryLessons/Unit6/Lesson%206.5_Video.html, l6=ChemistryLessons/Unit6/Lesson%206.7_Video.html, l7=ChemistryLessons/Unit6/Unit6_Test_Practice.html
  7: l1=ChemistryLessons/Unit7/Lesson%207.1_Video.html, l2=ChemistryLessons/Unit7/Lesson%207.2_Video.html, l3=ChemistryLessons/Unit7/Lesson%207.3_Video.html, l4=ChemistryLessons/Unit7/Lesson%207.4_Video.html, l5=ChemistryLessons/Unit7/Lesson%207.7_Video.html, l6=ChemistryLessons/Unit7/Unit7_Test_Practice.html
  TOTAL: 55 lessons

=== ms_bio.html (MS prefix: ms_bio) ===
  1: l1=BiologyLessons/Unit1/Lesson1.1_Video.html, l2=BiologyLessons/Unit1/Lesson1.2_Video.html, l3=BiologyLessons/Unit1/Lesson1.3_Video.html, l4=BiologyLessons/Unit1/Lesson1.4_Video.html, l5=BiologyLessons/Unit1/Lesson1.5_Video.html, l6=BiologyLessons/Unit1/Lesson1.6_Video.html, l7=BiologyLessons/Unit1/Lesson1.7_Video.html, l8=BiologyLessons/Unit1/Unit1_Test_Practice.html
  2: l1=BiologyLessons/Unit2/Lesson2.1_Video.html, l2=BiologyLessons/Unit2/Lesson2.2_Video.html, l3=BiologyLessons/Unit2/Lesson2.3_Video.html, l4=BiologyLessons/Unit2/Lesson2.4_Video.html, l5=BiologyLessons/Unit2/Lesson2.5_Video.html, l6=BiologyLessons/Unit2/Lesson2.6_Video.html, l7=BiologyLessons/Unit2/Lesson2.7_Video.html, l8=BiologyLessons/Unit2/Unit2_Test_Practice.html
  3: l1=BiologyLessons/Unit3/Lesson3.1_Video.html, l2=BiologyLessons/Unit3/Lesson3.2_Video.html, l3=BiologyLessons/Unit3/Lesson3.3_Video.html, l4=BiologyLessons/Unit3/Lesson3.4_Video.html, l5=BiologyLessons/Unit3/Lesson3.5_Video.html, l6=BiologyLessons/Unit3/Unit3_Test_Practice.html
  4: l1=BiologyLessons/Unit4/Lesson4.1_Video.html, l2=BiologyLessons/Unit4/Lesson4.2_Video.html, l3=BiologyLessons/Unit4/Lesson4.3_Video.html, l4=BiologyLessons/Unit4/Lesson4.5_Video.html, l5=BiologyLessons/Unit4/Lesson4.6_Video.html, l6=BiologyLessons/Unit4/Unit4_Test_Practice.html
  5: l1=BiologyLessons/Unit5/Lesson5.1_Video.html, l2=BiologyLessons/Unit5/Lesson5.2_Video.html, l3=BiologyLessons/Unit5/Lesson5.3_Video.html, l4=BiologyLessons/Unit5/Lesson5.6_Video.html, l5=BiologyLessons/Unit5/Unit5_Test_Practice.html
  6: l1=BiologyLessons/Unit6/Lesson6.1_Video.html, l2=BiologyLessons/Unit6/Lesson6.2_Video.html, l3=BiologyLessons/Unit6/Lesson6.3_Video.html, l4=BiologyLessons/Unit6/Lesson6.4_Video.html, l5=BiologyLessons/Unit6/Lesson6.5_Video.html, l6=BiologyLessons/Unit6/Lesson6.6_Video.html, l7=BiologyLessons/Unit6/Unit6_Test_Practice.html
  7: l1=BiologyLessons/Unit7/Lesson7.1_Video.html, l2=BiologyLessons/Unit7/Lesson7.2_Video.html, l3=BiologyLessons/Unit7/Lesson7.3_Video.html, l4=BiologyLessons/Unit7/Lesson7.6_Video.html, l5=BiologyLessons/Unit7/Unit7_Test_Practice.html
  8: l1=BiologyLessons/Unit8/Lesson8.1_Video.html, l2=BiologyLessons/Unit8/Lesson8.2_Video.html, l3=BiologyLessons/Unit8/Lesson8.3_Video.html, l4=BiologyLessons/Unit8/Lesson8.5_Video.html, l5=BiologyLessons/Unit8/Unit8_Test_Practice.html
  9: l1=BiologyLessons/Unit9/Lesson9.1_Video.html, l2=BiologyLessons/Unit9/Lesson9.2_Video.html, l3=BiologyLessons/Unit9/Lesson9.3_Video.html, l4=BiologyLessons/Unit9/Lesson9.4_Video.html, l5=BiologyLessons/Unit9/Unit9_Test_Practice.html
  TOTAL: 55 lessons

=== ms_physics.html (MS prefix: ms_physics) ===
  1: l1=PhysicsLessons/Unit1/Lesson 1.1_Video.html, l2=PhysicsLessons/Unit1/Lesson 1.2_Video.html, l3=PhysicsLessons/Unit1/Lesson 1.3_Video.html, l4=PhysicsLessons/Unit1/Lesson 1.4_Video.html, l5=PhysicsLessons/Unit1/Lesson 1.5_Video.html, l6=PhysicsLessons/Unit1/Lesson 1.6_Video.html, l7=PhysicsLessons/Unit1/Unit1_Test_Practice.html
  2: l1=PhysicsLessons/Unit2/Lesson 2.1_Video.html, l2=PhysicsLessons/Unit2/Lesson 2.2_Video.html, l3=PhysicsLessons/Unit2/Lesson 2.3_Video.html, l4=PhysicsLessons/Unit2/Lesson 2.4_Video.html, l5=PhysicsLessons/Unit2/Lesson 2.5_Video.html, l6=PhysicsLessons/Unit2/Unit2_Test_Practice.html
  3: l1=PhysicsLessons/Unit3/Lesson 3.1_Video.html, l2=PhysicsLessons/Unit3/Lesson 3.2_Video.html, l3=PhysicsLessons/Unit3/Lesson 3.3_Video.html, l4=PhysicsLessons/Unit3/Lesson 3.4_Video.html, l5=PhysicsLessons/Unit3/Lesson 3.5_Video.html, l6=PhysicsLessons/Unit3/Lesson 3.6_Video.html, l7=PhysicsLessons/Unit3/Unit3_Test_Practice.html
  4: l1=PhysicsLessons/Unit4/Lesson 4.1_Video.html, l2=PhysicsLessons/Unit4/Lesson 4.2_Video.html, l3=PhysicsLessons/Unit4/Lesson 4.3_Video.html, l4=PhysicsLessons/Unit4/Lesson 4.4_Video.html, l5=PhysicsLessons/Unit4/Unit4_Test_Practice.html
  5: l1=PhysicsLessons/Unit5/Lesson 5.1_Video.html, l2=PhysicsLessons/Unit5/Lesson 5.2_Video.html, l3=PhysicsLessons/Unit5/Lesson 5.3_Video.html, l4=PhysicsLessons/Unit5/Lesson 5.4_Video.html, l5=PhysicsLessons/Unit5/Unit5_Test_Practice.html
  TOTAL: 30 lessons

=== ms_algebra1.html (MS prefix: ms_algebra1) ===
  1: l1=Algebra1Lessons/Unit1/Lesson1.1_Video.html, l2=Algebra1Lessons/Unit1/Lesson1.2_Video.html, l3=Algebra1Lessons/Unit1/Lesson1.3_Video.html, l4=Algebra1Lessons/Unit1/Lesson1.4_Video.html, l5=Algebra1Lessons/Unit1/Lesson1.5_Video.html, l6=Algebra1Lessons/Unit1/Lesson1.6_Video.html, l7=Algebra1Lessons/Unit1/Lesson1.7_Video.html, l8=Algebra1Lessons/Unit1/Unit1_Test_Practice.html
  2: l1=Algebra1Lessons/Unit2/Lesson2.1_Video.html, l2=Algebra1Lessons/Unit2/Lesson2.2_Video.html, l3=Algebra1Lessons/Unit2/Lesson2.3_Video.html, l4=Algebra1Lessons/Unit2/Lesson2.4_Video.html, l5=Algebra1Lessons/Unit2/Lesson2.5_Video.html, l6=Algebra1Lessons/Unit2/Lesson2.6_Video.html, l7=Algebra1Lessons/Unit2/Unit2_Test_Practice.html
  3: l1=Algebra1Lessons/Unit3/Lesson3.1_Video.html, l2=Algebra1Lessons/Unit3/Lesson3.2_Video.html, l3=Algebra1Lessons/Unit3/Lesson3.3_Video.html, l4=Algebra1Lessons/Unit3/Lesson3.4_Video.html, l5=Algebra1Lessons/Unit3/Lesson3.5_Video.html, l6=Algebra1Lessons/Unit3/Lesson3.6_Video.html, l7=Algebra1Lessons/Unit3/Lesson3.7_Video.html, l8=Algebra1Lessons/Unit3/Unit3_Test_Practice.html
  4: l1=Algebra1Lessons/Unit4/Lesson4.1_Video.html, l2=Algebra1Lessons/Unit4/Lesson4.2_Video.html, l3=Algebra1Lessons/Unit4/Lesson4.3_Video.html, l4=Algebra1Lessons/Unit4/Lesson4.4_Video.html, l5=Algebra1Lessons/Unit4/Lesson4.5_Video.html, l6=Algebra1Lessons/Unit4/Lesson4.6_Video.html, l7=Algebra1Lessons/Unit4/Unit4_Test_Practice.html
  5: l1=Algebra1Lessons/Unit5/Lesson5.1_Video.html, l2=Algebra1Lessons/Unit5/Lesson5.2_Video.html, l3=Algebra1Lessons/Unit5/Lesson5.3_Video.html, l4=Algebra1Lessons/Unit5/Lesson5.4_Video.html, l5=Algebra1Lessons/Unit5/Unit5_Test_Practice.html
  6: l1=Algebra1Lessons/Unit6/Lesson6.1_Video.html, l2=Algebra1Lessons/Unit6/Lesson6.2_Video.html, l3=Algebra1Lessons/Unit6/Lesson6.3_Video.html, l4=Algebra1Lessons/Unit6/Lesson6.4_Video.html, l5=Algebra1Lessons/Unit6/Unit6_Test_Practice.html
  7: l1=Algebra1Lessons/Unit7/Lesson7.1_Video.html, l2=Algebra1Lessons/Unit7/Lesson7.2_Video.html, l3=Algebra1Lessons/Unit7/Lesson7.3_Video.html, l4=Algebra1Lessons/Unit7/Unit7_Test_Practice.html
  12: l1=Algebra1Lessons/Unit12/Lesson12.1_Video.html, l2=Algebra1Lessons/Unit12/Lesson12.2_Video.html, l3=Algebra1Lessons/Unit12/Unit12_Test_Practice.html
  TOTAL: 47 lessons

=== ms_algebra2.html (MS prefix: ms_algebra2) ===
  1: l1=Algebra2Lessons/Unit1/Lesson1.1_Video.html, l2=Algebra2Lessons/Unit1/Lesson1.2_Video.html, l3=Algebra2Lessons/Unit1/Lesson1.3_Video.html, l4=Algebra2Lessons/Unit1/Lesson1.4_Video.html, l5=Algebra2Lessons/Unit1/Lesson1.5_Video.html, l6=Algebra2Lessons/Unit1/Lesson1.6_Video.html, l7=Algebra2Lessons/Unit1/Lesson1.7_Video.html, l8=Algebra2Lessons/Unit1/Unit1_Test_Practice.html
  2: l1=Algebra2Lessons/Unit2/Lesson2.1_Video.html, l2=Algebra2Lessons/Unit2/Lesson2.2_Video.html, l3=Algebra2Lessons/Unit2/Lesson2.3_Video.html, l4=Algebra2Lessons/Unit2/Lesson2.4_Video.html, l5=Algebra2Lessons/Unit2/Lesson2.5_Video.html, l6=Algebra2Lessons/Unit2/Lesson2.6_Video.html, l7=Algebra2Lessons/Unit2/Unit2_Test_Practice.html
  3: l1=Algebra2Lessons/Unit3/Lesson3.1_Video.html, l2=Algebra2Lessons/Unit3/Lesson3.2_Video.html, l3=Algebra2Lessons/Unit3/Lesson3.3_Video.html, l4=Algebra2Lessons/Unit3/Lesson3.4_Video.html, l5=Algebra2Lessons/Unit3/Unit3_Test_Practice.html
  TOTAL: 20 lessons

=== ms_geometry.html (MS prefix: ms_geometry) ===
  1: l1=GeometryLessons/Unit1/Lesson1.1_Video.html, l2=GeometryLessons/Unit1/Lesson1.2_Video.html, l3=GeometryLessons/Unit1/Lesson1.3_Video.html, l4=GeometryLessons/Unit1/Lesson1.4_Video.html, l5=GeometryLessons/Unit1/Lesson1.5_Video.html, l6=GeometryLessons/Unit1/Lesson1.6_Video.html, l7=GeometryLessons/Unit1/Lesson1.7_Video.html, l8=GeometryLessons/Unit1/Unit1_Test_Practice.html
  2: l1=GeometryLessons/Unit2/Lesson2.1_Video.html, l2=GeometryLessons/Unit2/Lesson2.3_Video.html, l3=GeometryLessons/Unit2/Lesson2.5_Video.html, l4=GeometryLessons/Unit2/Lesson2.6_Video.html, l5=GeometryLessons/Unit2/Lesson2.7_Video.html, l6=GeometryLessons/Unit2/Lesson2.8_Video.html, l7=GeometryLessons/Unit2/Unit2_Test_Practice.html
  3: l1=GeometryLessons/Unit3/Lesson3.1_Video.html, l2=GeometryLessons/Unit3/Lesson3.2_Video.html, l3=GeometryLessons/Unit3/Lesson3.3_Video.html, l4=GeometryLessons/Unit3/Lesson3.4_Video.html, l5=GeometryLessons/Unit3/Lesson3.5_Video.html, l6=GeometryLessons/Unit3/Lesson3.6_Video.html, l7=GeometryLessons/Unit3/Unit3_Test_Practice.html
  4: l1=GeometryLessons/Unit4/Lesson4.1_Video.html, l2=GeometryLessons/Unit4/Lesson4.2_Video.html, l3=GeometryLessons/Unit4/Lesson4.3_Video.html, l4=GeometryLessons/Unit4/Lesson4.4_Video.html, l5=GeometryLessons/Unit4/Lesson4.5_Video.html, l6=GeometryLessons/Unit4/Lesson4.6_Video.html, l7=GeometryLessons/Unit4/Lesson4.7_Video.html, l8=GeometryLessons/Unit4/Unit4_Test_Practice.html
  5: l1=GeometryLessons/Unit5/Lesson5.1_Video.html, l2=GeometryLessons/Unit5/Lesson5.2_Video.html, l3=GeometryLessons/Unit5/Lesson5.3_Video.html, l4=GeometryLessons/Unit5/Lesson5.5_Video.html, l5=GeometryLessons/Unit5/Lesson5.6_Video.html, l6=GeometryLessons/Unit5/Unit5_Test_Practice.html
  6: l1=GeometryLessons/Unit6/Lesson6.1_Video.html, l2=GeometryLessons/Unit6/Lesson6.2_Video.html, l3=GeometryLessons/Unit6/Lesson6.3_Video.html, l4=GeometryLessons/Unit6/Lesson6.4_Video.html, l5=GeometryLessons/Unit6/Lesson6.5_Video.html, l6=GeometryLessons/Unit6/Lesson6.6_Video.html, l7=GeometryLessons/Unit6/Unit6_Test_Practice.html
  7: l1=GeometryLessons/Unit7/Lesson7.1_Video.html, l2=GeometryLessons/Unit7/Lesson7.2_Video.html, l3=GeometryLessons/Unit7/Lesson7.3_Video.html, l4=GeometryLessons/Unit7/Lesson7.4_Video.html, l5=GeometryLessons/Unit7/Lesson7.5_Video.html, l6=GeometryLessons/Unit7/Lesson7.6_Video.html, l7=GeometryLessons/Unit7/Lesson7.7_Video.html, l8=GeometryLessons/Unit7/Unit7_Test_Practice.html
  8: l1=GeometryLessons/Unit8/Lesson8.1_Video.html, l2=GeometryLessons/Unit8/Lesson8.2_Video.html, l3=GeometryLessons/Unit8/Lesson8.3_Video.html, l4=GeometryLessons/Unit8/Lesson8.5_Video.html, l5=GeometryLessons/Unit8/Unit8_Test_Practice.html
  TOTAL: 56 lessons

=== EXTRACTION COMPLETE ===
