============================================================
AP Course Translation Generator (Threaded Google Translate)
============================================================

--- ap_biology_lessons.json -> ap_biology ---
  2255 unique strings
  zh: translating 2255 strings...
    [Chinese] 200/2255 (0 errors)
    [Chinese] 400/2255 (0 errors)
    [Chinese] 600/2255 (0 errors)
    [Chinese] 800/2255 (0 errors)
    [Chinese] 1000/2255 (0 errors)
    [Chinese] 1200/2255 (0 errors)
    [Chinese] 1400/2255 (0 errors)
    [Chinese] 1600/2255 (0 errors)
    [Chinese] 1800/2255 (0 errors)
    [Chinese] 2000/2255 (0 errors)
    [Chinese] 2200/2255 (0 errors)
    [Chinese] 2255/2255 (0 errors)
  zh: 2255/2255 translated in 979s -> ap_biology.json
  es: translating 2255 strings...
