    "Acceleration": "त्वरण",
    "Accuracy Precision & Significant Figures": "सटीकता, परिशुद्धता और महत्वपूर्ण अंक",
    "Accuracy vs. Precision": "सटीकता बनाम परिशुद्धता",
    "Acid & Base Properties": "अम्ल और क्षार के गुण",
    "Activation Energy": "सक्रियकरण ऊर्जा",
    "Algebraic Proof": "बीजगणितीय प्रमाण",
    "Alpha Beta & Gamma Decay": "अल्फा, बीटा और गामा क्षय",
    "Alternating Current (AC) Circuits": "प्रत्यावर्ती धारा (एसी) सर्किट",
    "Analytic Geometry Applications": "विश्लेषणात्मक ज्यामिति अनुप्रयोग",
    "Angle Measure": "कोण माप",
    "Angle Relationships": "कोण संबंध",
    "Angles and Parallel Lines": "कोण और समानांतर रेखाएं",
    "Angles of Elevation and Depression": "ऊंचाई और अवनति कोण",
    "Angles of Polygons": "बहुभुजों के कोण",
    "Angles of Triangles": "त्रिभुज के कोण",
    "Applications of Nuclear Chemistry": "नाभिकीय रसायन के अनुप्रयोग",
    "Aquatic Ecosystems": "जलीय पारिस्थितिकी तंत्र",
    "Arcs and Chords": "चाप और जीवाएं",
    "Areas of Circles and Sectors": "वृत्त और त्रिज्य खंड के क्षेत्र",
    "Areas of Parallelograms and Triangles": "समांतर चतुर्भुज और त्रिभुजों के क्षेत्र",
    "Areas of Regular Polygons and Composite Figures": "नियमित बहुभुज और मिश्रित आकृतियों के क्षेत्र",
    "Areas of Similar Figures": "समान आकृतियों के क्षेत्र",
    "Areas of Trapezoids Rhombi and Kites": "समलम्ब, समचतुर्भुज और पतंग के क्षेत्र",
    "Astrobiology and the Search for Life Beyond Earth": "खगोल जीव विज्ञान और पृथ्वी से परे जीवन की खोज",
    "Atomic Models": "परमाणु मॉडल",
    "Atomic Structure": "परमाणु संरचना",
    "Atomic Theory": "परमाणु सिद्धांत",
    "Avogadro's Number": "अवोगाद्रो की संख्या",
    "Balancing Equations": "समीकरणों को संतुलित करना",
    "Beats & Harmonics": "धड़कन और हार्मोनिक्स",
    "Binary Acids vs. Oxyacids": "बाइनरी एसिड बनाम ऑक्सीएसिड",
    "Biochemistry in Everyday Life": "दैनंदिन जीवन में जैव रसायन",
    "Biodiversity": "जैविक विविधता",
    "Bioethics (cloning, stem cells, genetic privacy)": "जैवनैतिकता (क्लोनिंग, स्टेम सेल, आनुवंशिक गोपनीयता)",
    "Biotechnology (CRISPR, cloning, GMOs)": "जैव प्रौद्योगिकी (CRISPR, क्लोनिंग, जीएमओ)",
    "Biotechnology and Genetic Engineering": "जैव प्रौद्योगिकी और आनुवंशिक इंजीनियरिंग",
    "Bisectors of Triangles": "त्रिभुजों के द्विभाजक",
    "Bond Formation": "बंध निर्माण",
    "Boyle's Law": "बॉयल का नियम",
    "Branches of Biology": "जीव विज्ञान की शाखाएं",
    "Buffer Solutions": "बफर समाधान",
    "Calorimetry": "कैलोरीमेट्री",
    "Capacitance": "समाई",
    "Careers in Biology": "जीव विज्ञान में करियर",
    "Carrying Capacity and Limiting Factors": "वहन क्षमता और सीमित कारक",
    "Cavalieri's Principle and Applications": "कैवेलियरी का सिद्धांत और अनुप्रयोग",
    "Cell Discovery and Theory": "कोशिका की खोज और सिद्धांत",
    "Cell Structure and Function": "कोशिका संरचना और कार्य",
    "Cellular Reproduction": "कोशिका प्रजनन",
    "Cellular Respiration": "कोशिका श्वसन",
    "Cellular Transport": "कोशिका परिवहन",
    "Center of Mass": "द्रव्यमान का केंद्र",
    "Characteristics of Life": "जीवन की विशेषताएं",
    "Charles' Law": "चार्ल्स का नियम",
    "Chemical Energy and ATP": "रासायनिक ऊर्जा और एटीपी",
    "Chemical Equilibrium & Le Chatelier's Principle": "रासायनिक संतुलन और ले चेटेलियर का सिद्धांत",
    "Chemical Reactions and Enzymes": "रासायनिक प्रतिक्रियाएं और एंजाइम",
    "Chemical Symbols": "रासायनिक प्रतीक",
    "Circles and Circumference": "वृत्त और परिधि",
    "Circular Motion & Centripetal Force": "परिपत्र गति और अभिकेंद्र बल",
    "Circulatory System": "परिसंचरण तंत्र",
    "Classifying Triangles": "त्रिभुजों का वर्गीकरण",
    "Climate Change and Ecosystem Shifts": "जलवायु परिवर्तन और पारिस्थितिकी तंत्र परिवर्तन",
    "Colligative Properties": "सम्मिलन गुण",
    "Combined Gas Law": "संयुक्त गैस नियम",
    "Combustion Reactions": "दहन प्रतिक्रियाएं",
    "Common Exceptions & Traditional Names": "सामान्य अपवाद और पारंपरिक नाम",
    "Community Ecology": "समुदाय पारिस्थितिकी",
    "Compositions of Transformations": "परिवर्तनों की रचना",
    "Concentration": "सांद्रण",
    "Conditional Statements": "सशर्त कथन",
    "Congruence Transformations": "सर्वांगसमता परिवर्तन",
    "Congruent Triangles": "सर्वांगसम त्रिभुज",
    "Congruent and Similar Solids": "सर्वांगसम और समान ठोस",
    "Conic Sections (intro)": "शांकव खंड (परिचय)",
    "Conservation and Sustainable Development": "संरक्षण और टिकाऊ विकास",
    "Conservation of Energy": "ऊर्जा संरक्षण",
    "Conservation of Momentum": "चेतना का संरक्षण",
    "Conservative vs. Non-Conservative Forces": "रूढ़िवादी बनाम गैर-रूढ़िवादी बल",
    "Conserving Biodiversity": "जैविक विविधता का संरक्षण",
    "Covalent Bonds": "सहसंयोजक बंध",
    "Crisscross Method": "क्रॉसओवर विधि",
    "Current Resistance & Ohm's Law": "करंट, प्रतिरोध और ओम का नियम",
    "Cycling of Matter": "पदार्थ का चक्र",
    "DC Circuits & Kirchhoff's Laws": "डीसी सर्किट और किरचॉफ के नियम",
    "DNA Replication Transcription and Translation": "डीएनए प्रतिकृति, प्रतिलेखन और अनुवाद",
    "DNA and RNA": "डीएनए और आरएनए",
    "Deductive Reasoning": "निगमनात्मक तर्क",
    "Diffraction & Interference": "विवर्तन और व्यतिकरण",
    "Digestive System": "पाचन तंत्र",
    "Dilations": "फैलाव",
    "Dilution": "पतलापन",
    "Dimensional Analysis": "आयामी विश्लेषण",
    "Distance Displacement Speed Velocity": "दूरी, विस्थापन, गति और वेग",
    "Distance and Midpoints": "दूरी और मध्य बिंदु",
    "Doppler Effect": "डॉप्लर प्रभाव",
    "Ecological Succession": "पारिस्थितिक अनुक्रम",
    "Elastic & Inelastic Collisions": "लोचदार और अप्लास्टिक टकराव",
    "Electric Charge & Coulomb's Law": "विद्युत आवेश और कूलम्ब का नियम",
    "Electric Field & Potential": "विद्युत क्षेत्र और संभावना",
    "Electromagnetic Induction": "विद्युत चुंबकीय प्रेरण",
    "Electromagnetic Spectrum & Atomic Emission Spectra": "विद्युत चुंबकीय स्पेक्ट्रम और परमाणु उत्सर्जन स्पेक्ट्रा",
    "Electron Configuration": "इलेक्ट्रॉन विन्यास",
    "Electron Suborbitals": "इलेक्ट्रॉन सबऑर्बिटल्स",
    "Electrons Protons and Neutrons": "इलेक्ट्रॉन, प्रोटॉन और न्यूट्रॉन",
    "Element Synthesis": "तत्व संश्लेषण",
    "Empirical vs. Molecular Formulas": "अनुभवजन्य बनाम आणविक सूत्र",
    "Endangered Species and Conservation Strategies": "संकटग्रस्त प्रजातियां और संरक्षण रणनीतियां",
    "Endocrine System": "अंतःस्रावी तंत्र",
    "Energy & Matter": "ऊर्जा और पदार्थ",
    "Energy Flow in Living Systems": "जीवित प्रणालियों में ऊर्जा प्रवाह",
    "Energy in SHM": "SHM में ऊर्जा",
    "Enthalpy Entropy Free Energy": "एन्थैल्पी, एन्ट्रॉपी और मुक्त ऊर्जा",
    "Environmental Biology": "पर्यावरणीय जीव विज्ञान",
    "Equations of Circles": "वृत्त के समीकरण",
    "Equations of Lines": "रेखाओं के समीकरण",
    "Equations of Motion (constant acceleration)": "गति के समीकरण (निरंतर त्वरण)",
    "Escape Velocity": "पलायन वेग",
    "Factors Affecting Solubility": "घुलनशीलता को प्रभावित करने वाले कारक",
    "Fermentation": "किण्वन",
    "Flow of Energy in an Ecosystem": "पारिस्थितिकी तंत्र में ऊर्जा का प्रवाह",
    "Food Chains Webs and Trophic Levels": "खाद्य श्रंखला, खाद्य जाल और पोषण स्तर",
    "Force & Interaction": "बल और अंतःक्रिया",
    "Fractals and Self-Similarity": "भग्न और आत्म-समानता",
    "Free Fall & Projectile Motion": "मुक्त पतन और प्रक्षेप्य गति",
    "Friction & Tension": "घर्षण और तनाव",
    "Gay-Lussac's Law": "गे-लुसाक का नियम",
    "Gene Regulation and Expression": "जीन विनियमन और अभिव्यक्ति",
    "Geometric Mean": "ज्यामितीय माध्य",
    "Geometric Probability": "ज्यामितीय संभावना",
    "Global Conservation Efforts": "वैश्विक संरक्षण प्रयास",
    "Graphical Analysis of Motion": "गति का ग्राफिकल विश्लेषण",
    "Gravitational Field Strength": "गुरुत्वाकर्षण क्षेत्र की शक्ति",
    "Half-Life Calculations": "अर्ध-जीवन गणना",
    "Heat Capacity": "ऊष्मा क्षमता",
    "Heat Conversion": "ऊष्मा रूपांतरण",
    "Hess's Law": "हेस का नियम",
    "Heterogeneous & Homogeneous Mixtures": "विषम और समांग मिश्रण",
    "Homeostasis": "होमिओस्टेसिस",
    "How Organisms Obtain Energy": "जीव ऊर्जा कैसे प्राप्त करते हैं",
    "Human Genetics and Genetic Disorders": "मानव आनुवंशिकता और आनुवंशिक विकार",
    "Human Impact on Ecosystems": "पारिस्थितिकी तंत्र पर मानव प्रभाव",
    "Human Population Growth and Demographics": "मानव जनसंख्या वृद्धि और जनांकिकी",
    "Ideal Gas Law": "आदर्श गैस नियम",
    "Identifying Acids & Bases": "अम्ल और क्षार की पहचान",
    "Immune System": "प्रतिरक्षा तंत्र",
    "Impulse": "आवेग",
    "Indirect Proof": "अप्रत्यक्ष प्रमाण",
    "Inductive Reasoning and Conjecture": "आगमनात्मक तर्क और अनुमान",
    "Inequalities in One Triangle": "एक त्रिभुज में असमानताएं",
    "Inequalities in Two Triangles": "दो त्रिभुजों में असमानताएं",
    "Inscribed Angles": "अंतर्निहित कोण",
    "Integration in Area Calculations": "क्षेत्र गणना में एकीकरण",
    "Intensity & Loudness": "तीव्रता और ज़ोर",
    "Intensive & Extensive Properties": "गहन और व्यापक गुण",
    "Introduction to Biology": "जीव विज्ञान का परिचय",
    "Introduction to Nomenclature": "नामकरण का परिचय",
    "Ionic Bonds": "आयनिक बंध",
    "Isosceles and Equilateral Triangles": "समद्विबाहु और समबाहु त्रिभुज",
    "Isotopes & Radioisotopes": "समस्थानिक और रेडियोसमस्थानिक",
    "Kepler's Laws": "केपलर के नियम",
    "Kinetic Energy & Potential Energy": "गतिज ऊर्जा और स्थितिज ऊर्जा",
    "Kinetic Molecular Theory": "गतिज आणविक सिद्धांत",
    "Kites and Trapezoids": "पतंग और समलम्ब",
    "Lenses & Mirrors": "लेंस और दर्पण",
    "Levels of Biological Organization": "जैविक संगठन के स्तर",
    "Limiting Reagents": "सीमित अभिकारक",
    "Linear Measure and Precision": "रैखिक माप और परिशुद्धता",
    "Linear Momentum": "रैखिक संवेग",
    "Logic": "तर्क",
    "Magnetic Fields & Forces": "चुंबकीय क्षेत्र और बल",
    "Mass Volume & Density": "द्रव्यमान, आयतन और घनत्व",
    "Matter and Atomic Structure": "पदार्थ और परमाणु संरचना",
    "Maxwell's Equations (introductory)": "मैक्सवेल के समीकरण (परिचयात्मक)",
    "Measurement Uncertainty & Error Analysis": "मापन अनिश्चितता और त्रुटि विश्लेषण",
    "Measuring Angles and Arcs": "कोण और चाप माप",
    "Medians and Altitudes of Triangles": "त्रिभुजों की माध्यिकाएं और ऊंचाइयां",
    "Medicine and Pharmacology": "चिकित्सा विज्ञान और औषध विज्ञान",
    "Meiosis and Sexual Reproduction": "अर्धसूत्री विभाजन और लैंगिक प्रजनन",
    "Mendelian Genetics": "मेंडेलियन आनुवंशिकता",
    "Metallic Bonds": "धात्विक बंध",
    "Metric System": "मेट्रिक प्रणाली",
    "Microscopy and Cell Imaging": "सूक्ष्मदर्शन और कोशिका इमेजिंग",
    "Mitosis": "समसूत्री विभाजन",
    "Mixed Nomenclature Practice": "मिश्रित नामकरण अभ्यास",
    "Molar Conversions": "मोलर रूपांतरण",
    "Molar Mass & Molecular Mass": "मोलर द्रव्यमान और आणविक द्रव्यमान",
    "Molarity": "मोलैरिटी",
    "Monatomic & Diatomic Gases": "एकपरमाणु और द्विपरमाणु गैसें",
    "Monte Carlo Methods in Geometry": "ज्यामिति में मोंटे कार्लो विधियां",
    "Naming Acids": "अम्लों का नामकरण",
    "Naming Covalent Compounds": "सहसंयोजक यौगिकों का नामकरण",
    "Naming Ionic Compounds": "आयनिक यौगिकों का नामकरण",
    "Naming Salts from Neutralization": "तटस्थीकरण से लवणों का नामकरण",
    "Nature of Sound Waves": "ध्वनि तरंगों की प्रकृति",
    "Nervous System": "तंत्रिका तंत्र",
    "Net Charge": "शुद्ध आवेश",
    "Neutralization Reactions": "तटस्थीकरण प्रतिक्रियाएं",
    "Newton's First Law": "न्यूटन का पहला नियम",
    "Newton's Law of Gravitation": "न्यूटन का गुरुत्वाकर्षण नियम",
    "Newton's Second Law (F = ma)": "न्यूटन का दूसरा नियम (F = ma)",
    "Newton's Third Law": "न्यूटन का तीसरा नियम",
    "Niches and Habitat": "आला और आवास",
    "Non-Inertial Frames & Pseudo-Forces": "गैर-जड़ता संदर्भ फ्रेम और छद्म-बल",
    "Non-Mendelian Genetics": "गैर-मेंडेलियन आनुवंशिकता",
    "Normal Force & Inclined Planes": "सामान्य बल और झुके हुए समतल",
    "Nuclear Fusion and Fission": "नाभिकीय संलयन और विखंडन",
    "Nuclear Physics (fission fusion decay)": "परमाणु भौतिकी (विखंडन, संलयन, क्षय)",
    "Nuclear Reactions": "नाभिकीय प्रतिक्रियाएं",
    "Optical Instruments": "ऑप्टिकल उपकरण",
    "Orbital Motion": "कक्षीय गति",
    "Organic Compounds": "जैविक यौगिक",
    "Organisms and Their Relationships": "जीव और उनके संबंध",
    "Organization of the Human Body": "मानव शरीर का संगठन",
    "Parallel Lines and Proportional Parts": "समानांतर रेखाएं और समानुपती भाग",
    "Parallel Lines and Transversals": "समानांतर रेखाएं और अनुप्रस्थ",
    "Parallelograms": "समांतर चतुर्भुज",
    "Particle Physics & Standard Model": "कण भौतिकी और मानक मॉडल",
    "Parts of Similar Triangles": "समान त्रिभुजों के भाग",
    "Percent Yield": "प्रतिशत उपज",
    "Period Frequency Amplitude": "अवधि, आवृत्ति और आयाम",
    "Periodic Table Arrangement": "आवर्त सारणी की व्यवस्था",
    "Periodic Trends": "आवर्त प्रवृत्तियां",
    "Permutations and Combinations": "क्रमचय और संयोजन",
    "Perpendiculars and Distance": "लंबवत और दूरी",
    "Phase Changes": "अवस्था परिवर्तन",
    "Photoelectric Effect": "प्रकाश विद्युत प्रभाव",
    "Photosynthesis": "प्रकाश संश्लेषण",
    "Physical & Chemical Changes": "भौतिक और रासायनिक परिवर्तन",
    "Physical & Chemical Properties": "भौतिक और रासायनिक गुण",
    "Physical Quantities & Units": "भौतिक मात्राएं और इकाइयां",
    "Pitch & Frequency": "पिच और आवृत्ति",
    "Points Lines and Planes": "बिंदु, रेखाएं और समतल",
    "Polar Coordinates and Complex Numbers": "ध्रुवीय निर्देशांक और जटिल संख्याएं",
    "Polarization": "ध्रुवीकरण",
    "Polyatomic Ions": "बहु-परमाणु आयन",
    "Population Dynamics": "जनसंख्या गतिकी",
    "Population Regulation": "जनसंख्या विनियमन",
    "Postulates and Paragraph Proofs": "अभिगृहीत और पैराग्राफ प्रमाण",
    "Power & Efficiency": "शक्ति और दक्षता",
    "Pressure Standard Atmosphere": "दबाव और मानक वातावरण",
    "Probabilities of Independent and Dependent Events": "स्वतंत्र और आश्रित घटनाओं की संभावना",
    "Probabilities of Mutually Exclusive Events": "परस्पर अनन्य घटनाओं की संभावना",
    "Prokaryotic vs. Eukaryotic Cells": "प्रोकैरियोटिक बनाम यूकेरियोटिक कोशिकाएं",
    "Proofs in Coordinate Geometry": "समन्वय ज्यामिति में प्रमाण",
    "Proving Angle Relationships": "कोण संबंध को साबित करना",
    "Proving Congruence ASA AAS": "सर्वांगसमता को साबित करना (ASA, AAS)",
    "Proving Congruence SSS SAS": "सर्वांगसमता को साबित करना (SSS, SAS)",
    "Proving Lines Parallel": "समानांतर रेखाओं को साबित करना",
    "Proving Segment Relationships": "खंड संबंध को साबित करना",
    "Quantum Mechanical Model & Orbitals": "क्वांटम यांत्रिक मॉडल और ऑर्बिटल",
    "Quantum Mechanics (wavefunctions uncertainty principle)": "क्वांटम यांत्रिकी (तरंग कार्य, अनिश्चितता सिद्धांत)",
    "Radioactivity & Stability": "रेडियोसक्रियता और स्थिरता",
    "Ratios and Proportions": "अनुपात और समानुपात",
    "Reaction Rates & Catalysts": "प्रतिक्रिया दर और उत्प्रेरक",
    "Real Gases & Deviations": "वास्तविक गैसें और विचलन",
    "Rectangles": "आयत",
    "Redox Reactions": "रेडॉक्स प्रतिक्रियाएं",
    "Reflection & Refraction": "प्रतिबिंब और अपवर्तन",
    "Reflections": "प्रतिबिम्ब",
    "Regular Polygons and Symmetry": "नियमित बहुभुज और समरूपता",
    "Relative Motion & Reference Frames": "सापेक्ष गति और संदर्भ फ्रेम",
    "Relativity (special relativity basics)": "सापेक्षता (विशेष सापेक्षता मूल बातें)",
    "Representations of Three-Dimensional Figures": "त्रि-आयामी आकृतियों का प्रतिनिधित्व",
    "Representing Sample Spaces": "नमूना स्थान का प्रतिनिधित्व",
    "Reproductive System": "प्रजनन तंत्र",
    "Resonance in Air Columns": "वायु स्तंभ में अनुनाद",
    "Respiratory System": "श्वसन तंत्र",
    "Rhombi and Squares": "समचतुर्भुज और वर्ग",
    "Rocket Propulsion": "रॉकेट प्रणोदन",
    "Rotations": "घूर्णन",
    "SI System & Prefixes": "SI प्रणाली और उपसर्ग",
    "Satellite Motion": "उपग्रह गति",
    "Scalars vs Vectors": "स्केलर और सदिश",
    "Scale Drawings and Models": "स्केल ड्राइंग और मॉडल",
    "Scientific Notation": "वैज्ञानिक संकेतन",
    "Secants Tangents and Angle Measures": "छेदक, स्पर्श रेखाएं और कोण माप",
    "Shielding Effect": "परिरक्षण प्रभाव",
    "Significant Figures": "महत्वपूर्ण अंक",
    "Similar Polygons": "समान बहुभुज",
    "Similar Triangles": "समान त्रिभुज",
    "Similarity Transformations": "समानता परिवर्तन",
    "Simple Harmonic Motion (SHM)": "सरल हार्मोनिक गति (SHM)",
    "Simulations": "सिमुलेशन",
    "Slopes of Lines": "रेखाओं की ढलान",
    "Solubility Curves": "घुलनशीलता वक्र",
    "Solution Nomenclature": "समाधान नामकरण",
    "Solution Types": "समाधान के प्रकार",
    "Special Right Triangles": "विशेष समकोण त्रिभुज",
    "Special Segments in a Circle": "वृत्त में विशेष खंड",
    "Specific Heat": "विशिष्ट ऊष्मा",
    "Speed of Sound": "ध्वनि की गति",
    "Spherical Geometry": "गोलाकार ज्यामिति",
    "Standing Waves & Resonance": "स्थायी तरंगें और अनुनाद",
    "States of Matter": "पदार्थ की अवस्थाएँ",
    "Stem Cells and Regenerative Medicine": "स्टेम सेल और पुनर्जनन चिकित्सा",
    "Stoichiometric Calculations": "स्टोइकियोमेट्रिक गणना",
    "Strong vs. Weak Acids/Bases": "मजबूत और कमजोर अम्ल/क्षार",
    "Structures and Organelles": "संरचनाएं और कोशिकांग",
    "Suborbital Shapes": "सबऑर्बिटल आकार",
    "Surface Areas and Volumes of Spheres": "गोले का सतह क्षेत्र और आयतन",
    "Surface Areas of Prisms and Cylinders": "प्रिज्म और सिलेंडर का सतह क्षेत्र",
    "Surface Areas of Pyramids and Cones": "पिरामिड और शंकु का सतह क्षेत्र",
    "Symbiosis and Species Interactions": "सहजीवन और प्रजाति अंतःक्रिया",
    "Symmetry": "समरूपता",
    "Tangents": "स्पर्श रेखाएं",
    "Terrestrial Biomes": "स्थलीय जैव क्षेत्र",
    "Tests for Parallelograms": "समांतर चतुर्भुजों के लिए परीक्षण",
    "The Building Blocks of Life": "जीवन के निर्माण खंड",
    "The Cell Cycle and Cancer": "कोशिका चक्र और कैंसर",
    "The Law of Sines and Cosines": "साइन और कोसाइन का नियम",
    "The Nature of Science": "विज्ञान की प्रकृति",
    "The Plasma Membrane": "प्लाज्मा झिल्ली",
    "The Pythagorean Theorem and Its Converse": "पाइथागोरस प्रमेय और इसका व्युत्क्रम",
    "The Science of Life": "जीवन का विज्ञान",
    "The Triangle Inequality": "त्रिकोण असमानता",
    "Threats to Biodiversity": "जैविक विविधता के लिए खतरे",
    "Three-Dimensional Figures": "त्रि-आयामी आकृतियां",
    "Total Internal Reflection": "पूर्ण आंतरिक प्रतिबिंब",
    "Transformations in the Coordinate Plane": "समन्वय तल में परिवर्तन",
    "Translations": "अनुवाद",
    "Triangles and Coordinate Proof": "त्रिभुज और समन्वय प्रमाण",
    "Trigonometry": "त्रिकोणमिति",
    "Two-Dimensional Figures": "द्वि-आयामी आकृतियां",
    "Types of Reactions": "प्रतिक्रिया के प्रकार",
    "Unit Conversions": "इकाई रूपांतरण",
    "VSEPR Molecule Shapes": "VSEPR अणु आकार",
    "Valence Electrons & Reactivity": "संयोजकता इलेक्ट्रॉन और प्रतिक्रियाशीलता",
    "Vectors": "सदिश",
    "Volumes of Prisms and Cylinders": "प्रिज्म और सिलेंडर का आयतन",
    "Volumes of Pyramids and Cones": "पिरामिड और शंकु का आयतन",
    "Water and Its Solutions": "पानी और उसके घोल",
    "Wave Properties (wavelength speed frequency)": "तरंग गुण (तरंग दैर्ध्य, गति, आवृत्ति)",
    "Wave Superposition & Interference": "तरंग अध्यारोपण और व्यतिकरण",
    "Wave-Particle Duality (introductory)": "तरंग-कण द्वैत (परिचयात्मक)",
    "Work & Energy Transfer": "कार्य और ऊर्जा हस्तांतरण",
    "Work-Energy Theorem": "कार्य-ऊर्जा प्रमेय",
    "Writing Correct Formulas": "सही सूत्र लिखना",
    "pH & pOH Scale": "पीएच और पीओएच पैमाना",