============================================================
High School Course Translation Gap-Fill
============================================================

--------------------------------------------------
Processing: algebra_1_lessons.json -> algebra1
--------------------------------------------------
  Extracted 3975 unique strings from content_data
  zh: All 3975 strings already translated
  es: All 3975 strings already translated
  hi: All 3975 strings already translated

--------------------------------------------------
Processing: algebra_2_lessons.json -> algebra2
--------------------------------------------------
  Extracted 3251 unique strings from content_data
  zh: All 3251 strings already translated
  es: All 3251 strings already translated
  hi: 643 existing, 2610 missing -> translating...
    145/2610 translated (49 str/min)      241/2610 translated (53 str/min)      399/2610 translated (77 str/min)      418/2610 translated (80 str/min)      470/2610 translated (70 str/min)      526/2610 translated (78 str/min)      565/2610 translated (83 str/min)      596/2610 translated (79 str/min)      654/2610 translated (70 str/min)      700/2610 translated (74 str/min)      727/2610 translated (77 str/min)      747/2610 translated (74 str/min)      765/2610 translated (75 str/min)      801/2610 translated (78 str/min)      844/2610 translated (69 str/min)      863/2610 translated (70 str/min)      914/2610 translated (74 str/min)      953/2610 translated (71 str/min)      984/2610 translated (73 str/min)      1034/2610 translated (76 str/min)      1077/2610 translated (79 str/min)      1106/2610 translated (81 str/min)      1163/2610 translated (85 str/min)      1222/2610 translated (82 str/min)      1248/2610 translated (84 str/min)      1307/2610 translated (88 str/min)      1354/2610 translated (85 str/min)      1395/2610 translated (87 str/min)      1434/2610 translated (89 str/min)      1442/2610 translated (90 str/min)      1462/2610 translated (91 str/min)      1489/2610 translated (92 str/min)      1514/2610 translated (93 str/min)      1540/2610 translated (94 str/min)      1563/2610 translated (95 str/min)      1577/2610 translated (96 str/min)      1594/2610 translated (97 str/min)      1620/2610 translated (98 str/min)      1640/2610 translated (99 str/min)      1672/2610 translated (101 str/min)      1693/2610 translated (101 str/min)      1741/2610 translated (103 str/min)      1930/2610 translated (114 str/min)      2105/2610 translated (124 str/min)      2382/2610 translated (140 str/min)      2610/2610 translated (153 str/min)  
  hi: Wrote 3253 total keys to algebra2.json (+2610 new)

--------------------------------------------------
Processing: biology_lessons.json -> biology
--------------------------------------------------
  Extracted 1497 unique strings from content_data
  zh: 1363 existing, 491 missing -> translating...
    14/491 translated (355 str/min)      26/491 translated (380 str/min)      37/491 translated (380 str/min)      49/491 translated (371 str/min)      60/491 translated (376 str/min)      71/491 translated (380 str/min)      82/491 translated (383 str/min)      96/491 translated (401 str/min)      109/491 translated (418 str/min)      120/491 translated (420 str/min)      131/491 translated (426 str/min)      144/491 translated (437 str/min)      156/491 translated (442 str/min)      167/491 translated (298 str/min)      178/491 translated (297 str/min)      189/491 translated (303 str/min)      196/491 translated (297 str/min)      203/491 translated (290 str/min)      210/491 translated (288 str/min)      217/491 translated (285 str/min)      224/491 translated (283 str/min)      232/491 translated (281 str/min)      239/491 translated (279 str/min)      248/491 translated (277 str/min)      260/491 translated (281 str/min)      270/491 translated (282 str/min)      282/491 translated (281 str/min)      296/491 translated (283 str/min)      308/491 translated (287 str/min)      319/491 translated (288 str/min)      330/491 translated (292 str/min)      341/491 translated (295 str/min)      354/491 translated (298 str/min)      366/491 translated (302 str/min)      377/491 translated (305 str/min)      389/491 translated (308 str/min)      400/491 translated (309 str/min)      412/491 translated (311 str/min)      422/491 translated (220 str/min)      432/491 translated (222 str/min)      442/491 translated (223 str/min)      452/491 translated (224 str/min)      462/491 translated (224 str/min)      475/491 translated (227 str/min)      487/491 translated (229 str/min)      491/491 translated (227 str/min)  
  zh: Wrote 1854 total keys to biology.json (+491 new)
  es: 1363 existing, 491 missing -> translating...
    14/491 translated (429 str/min)      26/491 translated (307 str/min)      37/491 translated (288 str/min)      49/491 translated (240 str/min)      60/491 translated (235 str/min)      71/491 translated (244 str/min)      82/491 translated (259 str/min)      96/491 translated (269 str/min)      109/491 translated (275 str/min)      120/491 translated (271 str/min)      131/491 translated (269 str/min)      144/491 translated (270 str/min)      156/491 translated (254 str/min)      167/491 translated (251 str/min)      178/491 translated (252 str/min)      189/491 translated (253 str/min)      196/491 translated (252 str/min)      203/491 translated (244 str/min)      210/491 translated (238 str/min)      217/491 translated (233 str/min)      224/491 translated (226 str/min)      232/491 translated (222 str/min)      239/491 translated (216 str/min)      248/491 translated (214 str/min)      260/491 translated (217 str/min)      270/491 translated (218 str/min)      282/491 translated (219 str/min)      296/491 translated (223 str/min)      308/491 translated (225 str/min)      319/491 translated (223 str/min)      330/491 translated (224 str/min)      341/491 translated (226 str/min)      354/491 translated (228 str/min)      366/491 translated (231 str/min)      377/491 translated (231 str/min)      389/491 translated (232 str/min)      400/491 translated (234 str/min)      412/491 translated (232 str/min)      422/491 translated (234 str/min)      432/491 translated (233 str/min)      442/491 translated (235 str/min)      452/491 translated (231 str/min)      462/491 translated (232 str/min)      475/491 translated (234 str/min)      487/491 translated (235 str/min)      491/491 translated (232 str/min)  
  es: Wrote 1854 total keys to biology.json (+491 new)
  hi: 1360 existing, 492 missing -> translating...
    14/492 translated (375 str/min)      26/492 translated (355 str/min)      37/492 translated (247 str/min)      49/492 translated (239 str/min)      60/492 translated (242 str/min)      71/492 translated (249 str/min)      82/492 translated (253 str/min)      96/492 translated (251 str/min)      109/492 translated (256 str/min)      120/492 translated (255 str/min)      131/492 translated (256 str/min)      144/492 translated (262 str/min)      156/492 translated (263 str/min)      167/492 translated (262 str/min)      178/492 translated (262 str/min)      189/492 translated (262 str/min)      196/492 translated (258 str/min)      203/492 translated (251 str/min)      210/492 translated (246 str/min)      217/492 translated (244 str/min)      224/492 translated (241 str/min)      232/492 translated (229 str/min)      239/492 translated (226 str/min)      248/492 translated (224 str/min)      260/492 translated (225 str/min)      270/492 translated (227 str/min)      282/492 translated (230 str/min)      296/492 translated (216 str/min)      308/492 translated (220 str/min)      319/492 translated (221 str/min)      330/492 translated (221 str/min)      341/492 translated (222 str/min)      354/492 translated (224 str/min)      366/492 translated (226 str/min)      377/492 translated (226 str/min)      389/492 translated (228 str/min)      400/492 translated (229 str/min)      412/492 translated (230 str/min)      422/492 translated (229 str/min)      432/492 translated (229 str/min)      442/492 translated (229 str/min)      452/492 translated (230 str/min)      462/492 translated (230 str/min)      475/492 translated (232 str/min)      487/492 translated (233 str/min)      492/492 translated (232 str/min)  
  hi: Wrote 1852 total keys to biology.json (+492 new)

--------------------------------------------------
Processing: chemistry_lessons.json -> chemistry
--------------------------------------------------
  Extracted 3141 unique strings from content_data
  zh: 2230 existing, 917 missing -> translating...
    108/917 translated (2478 str/min)      119/917 translated (1387 str/min)      138/917 translated (388 str/min)      156/917 translated (405 str/min)      172/917 translated (404 str/min)      190/917 translated (406 str/min)      203/917 translated (399 str/min)      220/917 translated (404 str/min)      234/917 translated (382 str/min)      249/917 translated (371 str/min)      259/917 translated (365 str/min)      270/917 translated (363 str/min)      281/917 translated (351 str/min)      292/917 translated (260 str/min)      303/917 translated (262 str/min)      312/917 translated (257 str/min)      323/917 translated (261 str/min)      332/917 translated (261 str/min)      346/917 translated (265 str/min)      363/917 translated (272 str/min)      377/917 translated (278 str/min)      389/917 translated (280 str/min)      400/917 translated (283 str/min)      415/917 translated (289 str/min)      434/917 translated (295 str/min)      458/917 translated (306 str/min)      470/917 translated (307 str/min)      492/917 translated (240 str/min)      506/917 translated (244 str/min)      519/917 translated (247 str/min)      526/917 translated (246 str/min)      534/917 translated (246 str/min)      544/917 translated (247 str/min)      562/917 translated (250 str/min)      577/917 translated (248 str/min)      592/917 translated (199 str/min)      618/917 translated (205 str/min)      634/917 translated (208 str/min)      652/917 translated (212 str/min)      667/917 translated (215 str/min)      685/917 translated (218 str/min)      699/917 translated (216 str/min)      719/917 translated (208 str/min)      734/917 translated (210 str/min)      745/917 translated (182 str/min)      760/917 translated (185 str/min)      772/917 translated (186 str/min)      788/917 translated (189 str/min)      809/917 translated (193 str/min)      823/917 translated (194 str/min)      834/917 translated (195 str/min)      851/917 translated (198 str/min)      869/917 translated (200 str/min)      904/917 translated (206 str/min)      917/917 translated (208 str/min)  
  zh: Wrote 3147 total keys to chemistry.json (+917 new)
  es: 2230 existing, 917 missing -> translating...
    108/917 translated (2794 str/min)      119/917 translated (1488 str/min)      138/917 translated (1028 str/min)      156/917 translated (826 str/min)      172/917 translated (774 str/min)      190/917 translated (711 str/min)      203/917 translated (665 str/min)      220/917 translated (646 str/min)      234/917 translated (619 str/min)      249/917 translated (595 str/min)      259/917 translated (561 str/min)      270/917 translated (543 str/min)      281/917 translated (518 str/min)      292/917 translated (289 str/min)      303/917 translated (287 str/min)      312/917 translated (283 str/min)      323/917 translated (285 str/min)      332/917 translated (287 str/min)      346/917 translated (292 str/min)      363/917 translated (296 str/min)      377/917 translated (300 str/min)      389/917 translated (298 str/min)      400/917 translated (298 str/min)      415/917 translated (302 str/min)      434/917 translated (305 str/min)      458/917 translated (315 str/min)      470/917 translated (312 str/min)      492/917 translated (319 str/min)      506/917 translated (307 str/min)      519/917 translated (287 str/min)      526/917 translated (286 str/min)      534/917 translated (287 str/min)      544/917 translated (286 str/min)      562/917 translated (290 str/min)      577/917 translated (293 str/min)      592/917 translated (295 str/min)      618/917 translated (303 str/min)      634/917 translated (306 str/min)      652/917 translated (311 str/min)      667/917 translated (312 str/min)      685/917 translated (302 str/min)      699/917 translated (303 str/min)      719/917 translated (270 str/min)      734/917 translated (225 str/min)      745/917 translated (226 str/min)      760/917 translated (194 str/min)      772/917 translated (171 str/min)      788/917 translated (174 str/min)      809/917 translated (177 str/min)      823/917 translated (179 str/min)      834/917 translated (180 str/min)      851/917 translated (182 str/min)      869/917 translated (185 str/min)      904/917 translated (183 str/min)      917/917 translated (185 str/min)  
  es: Wrote 3147 total keys to chemistry.json (+917 new)
  hi: 1931 existing, 1215 missing -> translating...
    109/1215 translated (2905 str/min)      120/1215 translated (1808 str/min)      140/1215 translated (1378 str/min)      158/1215 translated (1155 str/min)      175/1215 translated (1059 str/min)      203/1215 translated (1042 str/min)      253/1215 translated (1084 str/min)      284/1215 translated (1088 str/min)      339/1215 translated (1130 str/min)      377/1215 translated (1160 str/min)      417/1215 translated (1164 str/min)      427/1215 translated (1065 str/min)      438/1215 translated (988 str/min)      449/1215 translated (928 str/min)      460/1215 translated (612 str/min)      471/1215 translated (607 str/min)      480/1215 translated (593 str/min)      491/1215 translated (586 str/min)      500/1215 translated (580 str/min)      517/1215 translated (578 str/min)      563/1215 translated (609 str/min)      626/1215 translated (650 str/min)      645/1215 translated (621 str/min)      670/1215 translated (631 str/min)      682/1215 translated (617 str/min)      697/1215 translated (616 str/min)      717/1215 translated (613 str/min)      740/1215 translated (613 str/min)      752/1215 translated (609 str/min)      777/1215 translated (434 str/min)      792/1215 translated (435 str/min)      805/1215 translated (434 str/min)      812/1215 translated (430 str/min)      820/1215 translated (426 str/min)      832/1215 translated (424 str/min)      853/1215 translated (423 str/min)      867/1215 translated (423 str/min)      882/1215 translated (422 str/min)      909/1215 translated (428 str/min)      925/1215 translated (429 str/min)      946/1215 translated (431 str/min)      961/1215 translated (431 str/min)      983/1215 translated (433 str/min)      998/1215 translated (430 str/min)      1018/1215 translated (430 str/min)      1032/1215 translated (429 str/min)      1043/1215 translated (427 str/min)      1060/1215 translated (428 str/min)      1072/1215 translated (426 str/min)      1090/1215 translated (426 str/min)      1109/1215 translated (430 str/min)      1122/1215 translated (429 str/min)      1134/1215 translated (428 str/min)      1152/1215 translated (356 str/min)      1170/1215 translated (357 str/min)      1211/1215 translated (366 str/min)      1215/1215 translated (365 str/min)  
  hi: Wrote 3146 total keys to chemistry.json (+1215 new)

--------------------------------------------------
Processing: geometry_lessons.json -> geometry
--------------------------------------------------
  Extracted 3627 unique strings from content_data
  zh: 2433 existing, 1230 missing -> translating...
    278/1230 translated (66 str/min)      297/1230 translated (69 str/min)      310/1230 translated (72 str/min)      321/1230 translated (74 str/min)      335/1230 translated (77 str/min)      349/1230 translated (80 str/min)      363/1230 translated (82 str/min)      378/1230 translated (85 str/min)      388/1230 translated (87 str/min)      402/1230 translated (90 str/min)      420/1230 translated (93 str/min)      431/1230 translated (95 str/min)      444/1230 translated (92 str/min)      457/1230 translated (94 str/min)      468/1230 translated (96 str/min)      482/1230 translated (99 str/min)      495/1230 translated (101 str/min)      505/1230 translated (102 str/min)      515/1230 translated (103 str/min)      530/1230 translated (106 str/min)      548/1230 translated (109 str/min)      564/1230 translated (111 str/min)      578/1230 translated (105 str/min)      590/1230 translated (106 str/min)      603/1230 translated (105 str/min)      619/1230 translated (108 str/min)      632/1230 translated (109 str/min)      645/1230 translated (111 str/min)      654/1230 translated (103 str/min)      662/1230 translated (104 str/min)      671/1230 translated (105 str/min)      683/1230 translated (106 str/min)      697/1230 translated (108 str/min)      707/1230 translated (109 str/min)      720/1230 translated (111 str/min)      738/1230 translated (113 str/min)      754/1230 translated (115 str/min)      763/1230 translated (116 str/min)      775/1230 translated (118 str/min)      783/1230 translated (118 str/min)      798/1230 translated (120 str/min)      811/1230 translated (121 str/min)      825/1230 translated (113 str/min)      848/1230 translated (116 str/min)      861/1230 translated (117 str/min)      875/1230 translated (119 str/min)      892/1230 translated (121 str/min)      908/1230 translated (122 str/min)      924/1230 translated (124 str/min)      941/1230 translated (126 str/min)      964/1230 translated (128 str/min)      982/1230 translated (130 str/min)      997/1230 translated (132 str/min)      1013/1230 translated (133 str/min)      1034/1230 translated (135 str/min)      1046/1230 translated (137 str/min)      1057/1230 translated (138 str/min)      1068/1230 translated (138 str/min)      1082/1230 translated (140 str/min)      1112/1230 translated (135 str/min)      1123/1230 translated (136 str/min)      1135/1230 translated (137 str/min)      1176/1230 translated (141 str/min)      1230/1230 translated (147 str/min)  
  zh: Wrote 3663 total keys to geometry.json (+1230 new)
  es: 2432 existing, 1230 missing -> translating...
    278/1230 translated (6386 str/min)      297/1230 translated (4196 str/min)      310/1230 translated (2495 str/min)      321/1230 translated (544 str/min)      335/1230 translated (542 str/min)      349/1230 translated (511 str/min)      363/1230 translated (497 str/min)      378/1230 translated (492 str/min)      388/1230 translated (483 str/min)      402/1230 translated (476 str/min)      420/1230 translated (476 str/min)      431/1230 translated (473 str/min)      444/1230 translated (343 str/min)      457/1230 translated (344 str/min)      468/1230 translated (335 str/min)      482/1230 translated (337 str/min)      495/1230 translated (339 str/min)      505/1230 translated (337 str/min)      515/1230 translated (335 str/min)      530/1230 translated (193 str/min)      548/1230 translated (163 str/min)      564/1230 translated (166 str/min)      578/1230 translated (129 str/min)      590/1230 translated (131 str/min)      603/1230 translated (133 str/min)      619/1230 translated (136 str/min)      632/1230 translated (123 str/min)      645/1230 translated (101 str/min)      654/1230 translated (102 str/min)      662/1230 translated (103 str/min)      671/1230 translated (104 str/min)      683/1230 translated (105 str/min)      697/1230 translated (107 str/min)      707/1230 translated (107 str/min)      720/1230 translated (109 str/min)      738/1230 translated (111 str/min)      754/1230 translated (113 str/min)      763/1230 translated (114 str/min)      775/1230 translated (115 str/min)      783/1230 translated (115 str/min)      798/1230 translated (116 str/min)      811/1230 translated (117 str/min)      825/1230 translated (118 str/min)      848/1230 translated (121 str/min)      861/1230 translated (118 str/min)      875/1230 translated (119 str/min)      892/1230 translated (121 str/min)      908/1230 translated (123 str/min)      924/1230 translated (124 str/min)      941/1230 translated (126 str/min)      964/1230 translated (128 str/min)      982/1230 translated (130 str/min)      997/1230 translated (131 str/min)      1013/1230 translated (133 str/min)      1034/1230 translated (135 str/min)      1046/1230 translated (135 str/min)      1057/1230 translated (126 str/min)      1068/1230 translated (123 str/min)      1082/1230 translated (124 str/min)      1112/1230 translated (117 str/min)      1123/1230 translated (118 str/min)      1135/1230 translated (119 str/min)      1176/1230 translated (122 str/min)      1230/1230 translated (128 str/min)  
  es: Wrote 3662 total keys to geometry.json (+1230 new)
  hi: 2175 existing, 1486 missing -> translating...
    280/1486 translated (466 str/min)      299/1486 translated (477 str/min)      318/1486 translated (479 str/min)      343/1486 translated (493 str/min)      365/1486 translated (501 str/min)      384/1486 translated (505 str/min)      416/1486 translated (523 str/min)      463/1486 translated (560 str/min)      485/1486 translated (568 str/min)      496/1486 translated (557 str/min)      513/1486 translated (556 str/min)      529/1486 translated (543 str/min)      539/1486 translated (531 str/min)      552/1486 translated (422 str/min)      565/1486 translated (419 str/min)      577/1486 translated (418 str/min)      591/1486 translated (418 str/min)      603/1486 translated (416 str/min)      613/1486 translated (413 str/min)      624/1486 translated (405 str/min)      648/1486 translated (413 str/min)      667/1486 translated (415 str/min)      684/1486 translated (410 str/min)      710/1486 translated (319 str/min)      733/1486 translated (276 str/min)      756/1486 translated (281 str/min)      771/1486 translated (260 str/min)      784/1486 translated (261 str/min)      798/1486 translated (263 str/min)      808/1486 translated (263 str/min)      816/1486 translated (248 str/min)      824/1486 translated (248 str/min)      836/1486 translated (249 str/min)      850/1486 translated (250 str/min)      861/1486 translated (251 str/min)      872/1486 translated (239 str/min)      890/1486 translated (240 str/min)      907/1486 translated (242 str/min)      916/1486 translated (242 str/min)      927/1486 translated (243 str/min)      935/1486 translated (243 str/min)      948/1486 translated (244 str/min)      959/1486 translated (246 str/min)      975/1486 translated (247 str/min)      987/1486 translated (248 str/min)      1009/1486 translated (251 str/min)      1022/1486 translated (253 str/min)      1037/1486 translated (254 str/min)      1052/1486 translated (256 str/min)      1067/1486 translated (255 str/min)      1084/1486 translated (258 str/min)      1102/1486 translated (260 str/min)      1123/1486 translated (263 str/min)      1161/1486 translated (270 str/min)      1188/1486 translated (274 str/min)      1206/1486 translated (276 str/min)      1234/1486 translated (244 str/min)      1247/1486 translated (245 str/min)      1259/1486 translated (246 str/min)      1268/1486 translated (238 str/min)      1281/1486 translated (239 str/min)      1314/1486 translated (243 str/min)      1325/1486 translated (244 str/min)      1365/1486 translated (250 str/min)      1379/1486 translated (251 str/min)      1411/1486 translated (255 str/min)      1486/1486 translated (267 str/min)  
  hi: Wrote 3661 total keys to geometry.json (+1486 new)

--------------------------------------------------
Processing: physics_lessons.json -> physics
--------------------------------------------------
  Extracted 2948 unique strings from content_data
  zh: 1936 existing, 1024 missing -> translating...
    105/1024 translated (3337 str/min)      119/1024 translated (2003 str/min)      139/1024 translated (1703 str/min)      154/1024 translated (374 str/min)      170/1024 translated (388 str/min)      188/1024 translated (404 str/min)      208/1024 translated (424 str/min)      219/1024 translated (426 str/min)      233/1024 translated (430 str/min)      245/1024 translated (213 str/min)      262/1024 translated (223 str/min)      274/1024 translated (228 str/min)      307/1024 translated (251 str/min)      320/1024 translated (212 str/min)      332/1024 translated (216 str/min)      363/1024 translated (232 str/min)      376/1024 translated (237 str/min)      395/1024 translated (245 str/min)      408/1024 translated (249 str/min)      425/1024 translated (254 str/min)      438/1024 translated (257 str/min)      452/1024 translated (197 str/min)      484/1024 translated (208 str/min)      498/1024 translated (211 str/min)      506/1024 translated (209 str/min)      512/1024 translated (209 str/min)      518/1024 translated (210 str/min)      524/1024 translated (210 str/min)      529/1024 translated (209 str/min)      534/1024 translated (183 str/min)      541/1024 translated (183 str/min)      553/1024 translated (186 str/min)      576/1024 translated (137 str/min)      598/1024 translated (141 str/min)      618/1024 translated (145 str/min)      653/1024 translated (133 str/min)      666/1024 translated (135 str/min)      682/1024 translated (138 str/min)      703/1024 translated (141 str/min)      717/1024 translated (143 str/min)      733/1024 translated (145 str/min)      765/1024 translated (136 str/min)      775/1024 translated (137 str/min)      784/1024 translated (138 str/min)      796/1024 translated (139 str/min)      810/1024 translated (129 str/min)      832/1024 translated (132 str/min)      857/1024 translated (135 str/min)      870/1024 translated (136 str/min)      888/1024 translated (138 str/min)      894/1024 translated (138 str/min)      906/1024 translated (140 str/min)      1024/1024 translated (157 str/min)  
  zh: Wrote 2960 total keys to physics.json (+1024 new)
  es: 1936 existing, 1024 missing -> translating...
    105/1024 translated (3348 str/min)      119/1024 translated (1910 str/min)      139/1024 translated (1457 str/min)      154/1024 translated (315 str/min)      170/1024 translated (322 str/min)      188/1024 translated (332 str/min)      208/1024 translated (352 str/min)      219/1024 translated (331 str/min)      233/1024 translated (336 str/min)      245/1024 translated (334 str/min)      262/1024 translated (316 str/min)      274/1024 translated (318 str/min)      307/1024 translated (341 str/min)      320/1024 translated (342 str/min)      332/1024 translated (342 str/min)      363/1024 translated (361 str/min)      376/1024 translated (364 str/min)      395/1024 translated (374 str/min)      408/1024 translated (376 str/min)      425/1024 translated (380 str/min)      438/1024 translated (383 str/min)      452/1024 translated (382 str/min)      484/1024 translated (392 str/min)      498/1024 translated (272 str/min)      506/1024 translated (270 str/min)      512/1024 translated (268 str/min)      518/1024 translated (264 str/min)      524/1024 translated (262 str/min)      529/1024 translated (261 str/min)      534/1024 translated (259 str/min)      541/1024 translated (259 str/min)      553/1024 translated (253 str/min)      576/1024 translated (259 str/min)      598/1024 translated (263 str/min)      618/1024 translated (267 str/min)      653/1024 translated (278 str/min)      666/1024 translated (281 str/min)      682/1024 translated (283 str/min)      703/1024 translated (287 str/min)      717/1024 translated (288 str/min)      733/1024 translated (291 str/min)      765/1024 translated (241 str/min)      775/1024 translated (241 str/min)      784/1024 translated (241 str/min)      796/1024 translated (231 str/min)      810/1024 translated (233 str/min)      832/1024 translated (237 str/min)      857/1024 translated (240 str/min)      870/1024 translated (241 str/min)      888/1024 translated (244 str/min)      894/1024 translated (243 str/min)      906/1024 translated (244 str/min)      1024/1024 translated (273 str/min)  
  es: Wrote 2960 total keys to physics.json (+1024 new)
  hi: 1845 existing, 1113 missing -> translating...
    129/1113 translated (4736 str/min)      147/1113 translated (2136 str/min)      166/1113 translated (1735 str/min)      183/1113 translated (174 str/min)      198/1113 translated (180 str/min)      217/1113 translated (189 str/min)      240/1113 translated (203 str/min)      251/1113 translated (206 str/min)      265/1113 translated (210 str/min)      276/1113 translated (213 str/min)      293/1113 translated (220 str/min)      306/1113 translated (223 str/min)      336/1113 translated (238 str/min)      353/1113 translated (244 str/min)      364/1113 translated (246 str/min)      396/1113 translated (262 str/min)      409/1113 translated (266 str/min)      428/1113 translated (273 str/min)      454/1113 translated (283 str/min)      483/1113 translated (296 str/min)      497/1113 translated (298 str/min)      509/1113 translated (296 str/min)      540/1113 translated (307 str/min)      556/1113 translated (312 str/min)      565/1113 translated (310 str/min)      571/1113 translated (307 str/min)      577/1113 translated (305 str/min)      582/1113 translated (302 str/min)      587/1113 translated (299 str/min)      592/1113 translated (296 str/min)      597/1113 translated (293 str/min)      608/1113 translated (293 str/min)      622/1113 translated (296 str/min)      645/1113 translated (301 str/min)      665/1113 translated (307 str/min)      690/1113 translated (315 str/min)      723/1113 translated (325 str/min)      739/1113 translated (328 str/min)      760/1113 translated (331 str/min)      772/1113 translated (331 str/min)      787/1113 translated (332 str/min)      803/1113 translated (335 str/min)      833/1113 translated (342 str/min)      840/1113 translated (339 str/min)      850/1113 translated (338 str/min)      865/1113 translated (339 str/min)      901/1113 translated (348 str/min)      922/1113 translated (352 str/min)      948/1113 translated (356 str/min)      967/1113 translated (358 str/min)      977/1113 translated (357 str/min)      983/1113 translated (353 str/min)      1023/1113 translated (363 str/min)      1113/1113 translated (391 str/min)  
  hi: Wrote 2958 total keys to physics.json (+1113 new)

============================================================
Done! Translated 14240 new strings total.
============================================================
