  "Answer": "答案",
  "Calculate the": "计算",
  "Determine the": "确定",
  "Find the": "找到",
  "Hide Solution": "隐藏解决方案",
  "How do you": "你如何",
  "How many": "有多少",
  "Identify the": "识别",
  "Match the": "匹配",
  "Multiple Choice": "多选题",
  "Next": "下一个",
  "Previous": "上一个",
  "Prove that": "证明",
  "Question": "问题",
  "Select the correct answer": "选择正确的答案",
  "Show Solution": "显示解决方案",
  "Show that": "显示",
  "Triangle Inequality": "三角形不等式",
  "What are": "什么是",
  "What is": "什么是",
  "Which": "哪个",
  "acute angle": "锐角",
  "alternate interior": "互换内角",
  "altitude": "高",
  "angle bisector": "角平分线",
  "can you use": "你能使用",
  "centroid": "中心",
  "check": "检查",
  "circumcenter": "外心",
  "circumradius": "外接圆半径",
  "complementary": "互补的",
  "congruent triangles": "全等三角形",
  "corresponding": "对应的",
  "distance formula": "距离公式",
  "hypotenuse": "斜边",
  "in the ratio": "比例为",
  "incenter": "内心",
  "inradius": "内接圆半径",
  "leg": "腿",
  "linear pair": "线性对",
  "median": "中线",
  "obtuse angle": "钝角",
  "opposite side": "对边",
  "orthocenter": "垂心",
  "parallel lines": "平行线",
  "perpendicular segment": "垂直线段",
  "proportion": "比值",
  "ratio": "比例",
  "right angle": "直角",
  "shortcut": "快速方法",
  "similarity": "相似性",
  "supplementary": "补角的",
  "vertical angles": "对顶角",