# Algebra1 - Strings Needing Translation
# Total: 33

## SUMMARY CONTENT (0)

## QUIZ QUESTIONS (29)
1. Solve: x + 3 &gt; 7
1. Solve: x² − 4 &gt; 0
1. Solve: −3 &lt; x + 1 &lt; 7
2. A compound inequality using &#x27;AND&#x27; represents:
2. The &#x27;box&#x27; in a box plot represents:
2. The initial value &#x27;a&#x27; in y = a · bˣ is found at:
3. Solve: x &lt; 2 or x &gt; 8
3. Solve: |x| &lt; 4
3. The first step in solving x² − 5x + 6 &lt; 0 is:
3. When graphing x &lt; 5, use:
4. Solve: x² − x − 6 &gt; 0
4. Solve: |x| &gt; 6
4. The graph of an &#x27;AND&#x27; inequality shows:
5. For x² &lt; 16:
5. If a &lt; 0, the parabola has:
5. In y = a · bˣ, &#x27;a&#x27; represents:
5. Solve: 2x + 1 &gt; 5 AND 3x &lt; 18
6. Describing data &#x27;in context&#x27; means:
6. If the distribution of &#x27;pass/fail&#x27; is the same for males and females:
6. Pascal&#x27;s Triangle is used for:
6. Solve: x/4 &lt; 3
6. The &#x27;a&#x27; in the quadratic regression equation determines:
7. A geometric sequence with |r| &gt; 1:
7. If a &#x27;solution&#x27; gives 0 in a denominator:
7. The &#x27;a&#x27; value in y = a(x−h)²+k affects:
7. The &#x27;k&#x27; in vertex form represents:
7. The solution to x² + 1 &gt; 0 is:
7. The value &#x27;a&#x27; in the regression model represents:
7. To graph y &gt; 2x + 1, you draw:

## QUIZ ANSWERS (3)
Time doesn&#x27;t matter
x &gt; 1 AND x &lt; 10
x &gt; 5 AND x &lt; 2

## OTHER (1)
&#x1F3C6; Leaderboard
